% 
% 
@RELATION GCH 
@ATTRIBUTE 1 REAL
@ATTRIBUTE 2 REAL
@ATTRIBUTE 3 REAL
@ATTRIBUTE 4 REAL
@ATTRIBUTE 5 REAL
@ATTRIBUTE 6 REAL
@ATTRIBUTE 7 REAL
@ATTRIBUTE 8 REAL
@ATTRIBUTE 9 REAL
@ATTRIBUTE 10 REAL
@ATTRIBUTE 11 REAL
@ATTRIBUTE 12 REAL
@ATTRIBUTE 13 REAL
@ATTRIBUTE 14 REAL
@ATTRIBUTE 15 REAL
@ATTRIBUTE 16 REAL
@ATTRIBUTE 17 REAL
@ATTRIBUTE 18 REAL
@ATTRIBUTE 19 REAL
@ATTRIBUTE 20 REAL
@ATTRIBUTE 21 REAL
@ATTRIBUTE 22 REAL
@ATTRIBUTE 23 REAL
@ATTRIBUTE 24 REAL
@ATTRIBUTE 25 REAL
@ATTRIBUTE 26 REAL
@ATTRIBUTE 27 REAL
@ATTRIBUTE 28 REAL
@ATTRIBUTE 29 REAL
@ATTRIBUTE 30 REAL
@ATTRIBUTE 31 REAL
@ATTRIBUTE 32 REAL
@ATTRIBUTE 33 REAL
@ATTRIBUTE 34 REAL
@ATTRIBUTE 35 REAL
@ATTRIBUTE 36 REAL
@ATTRIBUTE 37 REAL
@ATTRIBUTE 38 REAL
@ATTRIBUTE 39 REAL
@ATTRIBUTE 40 REAL
@ATTRIBUTE 41 REAL
@ATTRIBUTE 42 REAL
@ATTRIBUTE 43 REAL
@ATTRIBUTE 44 REAL
@ATTRIBUTE 45 REAL
@ATTRIBUTE 46 REAL
@ATTRIBUTE 47 REAL
@ATTRIBUTE 48 REAL
@ATTRIBUTE 49 REAL
@ATTRIBUTE 50 REAL
@ATTRIBUTE 51 REAL
@ATTRIBUTE 52 REAL
@ATTRIBUTE 53 REAL
@ATTRIBUTE 54 REAL
@ATTRIBUTE 55 REAL
@ATTRIBUTE 56 REAL
@ATTRIBUTE 57 REAL
@ATTRIBUTE 58 REAL
@ATTRIBUTE 59 REAL
@ATTRIBUTE 60 REAL
@ATTRIBUTE 61 REAL
@ATTRIBUTE 62 REAL
@ATTRIBUTE 63 REAL
@ATTRIBUTE 64 REAL
@ATTRIBUTE 65 REAL
@ATTRIBUTE 66 REAL
@ATTRIBUTE class {C02, C01, C03} 

@DATA 
0.0,0.0,0.0,4.0,5.0,4.0,5.0,3.0,12.0,15.0,10.0,3.0,8.0,7.0,8.0,10.0,5.0,8.0,11.0,13.0,26.0,627.0,0.0,0.0,0.0,4.0,5.0,4.0,5.0,3.0,12.0,15.0,10.0,3.0,8.0,7.0,8.0,10.0,5.0,8.0,11.0,13.0,26.0,627.0,0.0,0.0,0.0,4.0,5.0,4.0,5.0,3.0,12.0,15.0,10.0,3.0,8.0,7.0,8.0,10.0,5.0,8.0,11.0,13.0,26.0,627.0,C01
0.0,0.0,0.0,0.0,6.0,0.0,2.0,4.0,9.0,8.0,12.0,12.0,4.0,8.0,3.0,8.0,7.0,6.0,4.0,17.0,22.0,652.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,4.0,9.0,8.0,12.0,12.0,4.0,8.0,3.0,8.0,7.0,6.0,4.0,17.0,22.0,652.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,4.0,9.0,8.0,12.0,12.0,4.0,8.0,3.0,8.0,7.0,6.0,4.0,17.0,22.0,652.0,C01
0.0,0.0,0.0,0.0,3.0,4.0,7.0,3.0,10.0,9.0,6.0,6.0,7.0,1.0,8.0,9.0,10.0,9.0,11.0,12.0,20.0,649.0,0.0,0.0,0.0,0.0,3.0,4.0,7.0,3.0,10.0,9.0,6.0,6.0,7.0,1.0,8.0,9.0,10.0,9.0,11.0,12.0,20.0,649.0,0.0,0.0,0.0,0.0,3.0,4.0,7.0,3.0,10.0,9.0,6.0,6.0,7.0,1.0,8.0,9.0,10.0,9.0,11.0,12.0,20.0,649.0,C01
0.0,0.0,0.0,0.0,4.0,4.0,2.0,2.0,15.0,11.0,11.0,4.0,12.0,6.0,12.0,9.0,5.0,5.0,12.0,17.0,25.0,628.0,0.0,0.0,0.0,0.0,4.0,4.0,2.0,2.0,15.0,11.0,11.0,4.0,12.0,6.0,12.0,9.0,5.0,5.0,12.0,17.0,25.0,628.0,0.0,0.0,0.0,0.0,4.0,4.0,2.0,2.0,15.0,11.0,11.0,4.0,12.0,6.0,12.0,9.0,5.0,5.0,12.0,17.0,25.0,628.0,C01
0.0,0.0,2.0,7.0,7.0,8.0,2.0,2.0,8.0,5.0,7.0,6.0,3.0,3.0,8.0,3.0,5.0,6.0,14.0,17.0,18.0,653.0,0.0,0.0,2.0,7.0,7.0,8.0,2.0,2.0,8.0,5.0,7.0,6.0,3.0,3.0,8.0,3.0,5.0,6.0,14.0,17.0,18.0,653.0,0.0,0.0,2.0,7.0,7.0,8.0,2.0,2.0,8.0,5.0,7.0,6.0,3.0,3.0,8.0,3.0,5.0,6.0,14.0,17.0,18.0,653.0,C01
0.0,0.0,0.0,2.0,3.0,5.0,3.0,3.0,9.0,7.0,11.0,9.0,6.0,6.0,6.0,3.0,6.0,14.0,4.0,17.0,20.0,650.0,0.0,0.0,0.0,2.0,3.0,5.0,3.0,3.0,9.0,7.0,11.0,9.0,6.0,6.0,6.0,3.0,6.0,14.0,4.0,17.0,20.0,650.0,0.0,0.0,0.0,2.0,3.0,5.0,3.0,3.0,9.0,7.0,11.0,9.0,6.0,6.0,6.0,3.0,6.0,14.0,4.0,17.0,20.0,650.0,C01
0.0,0.0,0.0,0.0,3.0,1.0,1.0,3.0,2.0,9.0,10.0,3.0,6.0,9.0,5.0,3.0,6.0,7.0,7.0,7.0,9.0,693.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,3.0,2.0,9.0,10.0,3.0,6.0,9.0,5.0,3.0,6.0,7.0,7.0,7.0,9.0,693.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,3.0,2.0,9.0,10.0,3.0,6.0,9.0,5.0,3.0,6.0,7.0,7.0,7.0,9.0,693.0,C01
0.0,1.0,1.0,1.0,2.0,8.0,1.0,1.0,7.0,6.0,6.0,4.0,4.0,3.0,4.0,1.0,2.0,6.0,9.0,13.0,12.0,692.0,0.0,1.0,1.0,1.0,2.0,8.0,1.0,1.0,7.0,6.0,6.0,4.0,4.0,3.0,4.0,1.0,2.0,6.0,9.0,13.0,12.0,692.0,0.0,1.0,1.0,1.0,2.0,8.0,1.0,1.0,7.0,6.0,6.0,4.0,4.0,3.0,4.0,1.0,2.0,6.0,9.0,13.0,12.0,692.0,C01
0.0,0.0,0.0,0.0,2.0,3.0,1.0,2.0,11.0,6.0,6.0,3.0,7.0,10.0,6.0,3.0,4.0,7.0,3.0,12.0,15.0,683.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,2.0,11.0,6.0,6.0,3.0,7.0,10.0,6.0,3.0,4.0,7.0,3.0,12.0,15.0,683.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,2.0,11.0,6.0,6.0,3.0,7.0,10.0,6.0,3.0,4.0,7.0,3.0,12.0,15.0,683.0,C01
0.0,0.0,0.0,0.0,4.0,5.0,6.0,3.0,9.0,8.0,11.0,9.0,6.0,9.0,6.0,4.0,5.0,11.0,11.0,12.0,18.0,647.0,0.0,0.0,0.0,0.0,4.0,5.0,6.0,3.0,9.0,8.0,11.0,9.0,6.0,9.0,6.0,4.0,5.0,11.0,11.0,12.0,18.0,647.0,0.0,0.0,0.0,0.0,4.0,5.0,6.0,3.0,9.0,8.0,11.0,9.0,6.0,9.0,6.0,4.0,5.0,11.0,11.0,12.0,18.0,647.0,C01
0.0,0.0,0.0,0.0,2.0,3.0,9.0,5.0,11.0,8.0,4.0,4.0,7.0,6.0,4.0,8.0,8.0,10.0,8.0,10.0,22.0,655.0,0.0,0.0,0.0,0.0,2.0,3.0,9.0,5.0,11.0,8.0,4.0,4.0,7.0,6.0,4.0,8.0,8.0,10.0,8.0,10.0,22.0,655.0,0.0,0.0,0.0,0.0,2.0,3.0,9.0,5.0,11.0,8.0,4.0,4.0,7.0,6.0,4.0,8.0,8.0,10.0,8.0,10.0,22.0,655.0,C01
0.0,2.0,0.0,0.0,1.0,4.0,4.0,7.0,6.0,7.0,6.0,3.0,0.0,2.0,5.0,4.0,5.0,8.0,8.0,6.0,17.0,689.0,0.0,2.0,0.0,0.0,1.0,4.0,4.0,7.0,6.0,7.0,6.0,3.0,0.0,2.0,5.0,4.0,5.0,8.0,8.0,6.0,17.0,689.0,0.0,2.0,0.0,0.0,1.0,4.0,4.0,7.0,6.0,7.0,6.0,3.0,0.0,2.0,5.0,4.0,5.0,8.0,8.0,6.0,17.0,689.0,C01
0.0,0.0,0.0,0.0,1.0,4.0,4.0,4.0,10.0,10.0,9.0,5.0,2.0,7.0,4.0,7.0,7.0,6.0,18.0,14.0,16.0,656.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,4.0,10.0,10.0,9.0,5.0,2.0,7.0,4.0,7.0,7.0,6.0,18.0,14.0,16.0,656.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,4.0,10.0,10.0,9.0,5.0,2.0,7.0,4.0,7.0,7.0,6.0,18.0,14.0,16.0,656.0,C01
0.0,0.0,1.0,0.0,3.0,4.0,2.0,5.0,7.0,9.0,5.0,4.0,4.0,6.0,7.0,5.0,4.0,10.0,7.0,11.0,9.0,681.0,0.0,0.0,1.0,0.0,3.0,4.0,2.0,5.0,7.0,9.0,5.0,4.0,4.0,6.0,7.0,5.0,4.0,10.0,7.0,11.0,9.0,681.0,0.0,0.0,1.0,0.0,3.0,4.0,2.0,5.0,7.0,9.0,5.0,4.0,4.0,6.0,7.0,5.0,4.0,10.0,7.0,11.0,9.0,681.0,C01
0.0,0.0,0.0,0.0,1.0,2.0,6.0,3.0,5.0,4.0,9.0,13.0,3.0,5.0,5.0,5.0,2.0,11.0,12.0,11.0,11.0,676.0,0.0,0.0,0.0,0.0,1.0,2.0,6.0,3.0,5.0,4.0,9.0,13.0,3.0,5.0,5.0,5.0,2.0,11.0,12.0,11.0,11.0,676.0,0.0,0.0,0.0,0.0,1.0,2.0,6.0,3.0,5.0,4.0,9.0,13.0,3.0,5.0,5.0,5.0,2.0,11.0,12.0,11.0,11.0,676.0,C01
0.0,0.0,0.0,1.0,7.0,6.0,4.0,5.0,11.0,16.0,9.0,6.0,11.0,8.0,9.0,10.0,7.0,12.0,16.0,19.0,26.0,601.0,0.0,0.0,0.0,1.0,7.0,6.0,4.0,5.0,11.0,16.0,9.0,6.0,11.0,8.0,9.0,10.0,7.0,12.0,16.0,19.0,26.0,601.0,0.0,0.0,0.0,1.0,7.0,6.0,4.0,5.0,11.0,16.0,9.0,6.0,11.0,8.0,9.0,10.0,7.0,12.0,16.0,19.0,26.0,601.0,C01
0.0,0.0,0.0,0.0,2.0,3.0,2.0,3.0,14.0,7.0,12.0,12.0,4.0,9.0,6.0,4.0,8.0,16.0,8.0,25.0,15.0,634.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,3.0,14.0,7.0,12.0,12.0,4.0,9.0,6.0,4.0,8.0,16.0,8.0,25.0,15.0,634.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,3.0,14.0,7.0,12.0,12.0,4.0,9.0,6.0,4.0,8.0,16.0,8.0,25.0,15.0,634.0,C01
0.0,0.0,1.0,1.0,2.0,3.0,4.0,5.0,13.0,9.0,10.0,11.0,13.0,14.0,7.0,7.0,10.0,7.0,13.0,12.0,26.0,616.0,0.0,0.0,1.0,1.0,2.0,3.0,4.0,5.0,13.0,9.0,10.0,11.0,13.0,14.0,7.0,7.0,10.0,7.0,13.0,12.0,26.0,616.0,0.0,0.0,1.0,1.0,2.0,3.0,4.0,5.0,13.0,9.0,10.0,11.0,13.0,14.0,7.0,7.0,10.0,7.0,13.0,12.0,26.0,616.0,C01
0.0,0.0,0.0,0.0,4.0,4.0,4.0,7.0,9.0,9.0,4.0,12.0,7.0,5.0,1.0,10.0,7.0,5.0,15.0,10.0,17.0,654.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,7.0,9.0,9.0,4.0,12.0,7.0,5.0,1.0,10.0,7.0,5.0,15.0,10.0,17.0,654.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,7.0,9.0,9.0,4.0,12.0,7.0,5.0,1.0,10.0,7.0,5.0,15.0,10.0,17.0,654.0,C01
0.0,0.0,0.0,1.0,2.0,7.0,5.0,4.0,12.0,12.0,7.0,7.0,8.0,9.0,4.0,9.0,5.0,11.0,15.0,17.0,16.0,633.0,0.0,0.0,0.0,1.0,2.0,7.0,5.0,4.0,12.0,12.0,7.0,7.0,8.0,9.0,4.0,9.0,5.0,11.0,15.0,17.0,16.0,633.0,0.0,0.0,0.0,1.0,2.0,7.0,5.0,4.0,12.0,12.0,7.0,7.0,8.0,9.0,4.0,9.0,5.0,11.0,15.0,17.0,16.0,633.0,C01
0.0,0.0,0.0,3.0,4.0,4.0,6.0,3.0,10.0,3.0,5.0,5.0,11.0,7.0,9.0,11.0,13.0,6.0,4.0,11.0,14.0,655.0,0.0,0.0,0.0,3.0,4.0,4.0,6.0,3.0,10.0,3.0,5.0,5.0,11.0,7.0,9.0,11.0,13.0,6.0,4.0,11.0,14.0,655.0,0.0,0.0,0.0,3.0,4.0,4.0,6.0,3.0,10.0,3.0,5.0,5.0,11.0,7.0,9.0,11.0,13.0,6.0,4.0,11.0,14.0,655.0,C01
0.0,0.0,0.0,1.0,3.0,5.0,3.0,2.0,12.0,7.0,5.0,8.0,7.0,9.0,5.0,10.0,6.0,8.0,7.0,8.0,17.0,661.0,0.0,0.0,0.0,1.0,3.0,5.0,3.0,2.0,12.0,7.0,5.0,8.0,7.0,9.0,5.0,10.0,6.0,8.0,7.0,8.0,17.0,661.0,0.0,0.0,0.0,1.0,3.0,5.0,3.0,2.0,12.0,7.0,5.0,8.0,7.0,9.0,5.0,10.0,6.0,8.0,7.0,8.0,17.0,661.0,C01
0.0,0.0,1.0,2.0,0.0,6.0,4.0,4.0,4.0,11.0,5.0,9.0,7.0,6.0,10.0,9.0,3.0,8.0,6.0,10.0,21.0,658.0,0.0,0.0,1.0,2.0,0.0,6.0,4.0,4.0,4.0,11.0,5.0,9.0,7.0,6.0,10.0,9.0,3.0,8.0,6.0,10.0,21.0,658.0,0.0,0.0,1.0,2.0,0.0,6.0,4.0,4.0,4.0,11.0,5.0,9.0,7.0,6.0,10.0,9.0,3.0,8.0,6.0,10.0,21.0,658.0,C01
0.0,0.0,0.0,5.0,4.0,4.0,2.0,7.0,12.0,2.0,8.0,7.0,5.0,3.0,4.0,7.0,2.0,10.0,7.0,12.0,22.0,661.0,0.0,0.0,0.0,5.0,4.0,4.0,2.0,7.0,12.0,2.0,8.0,7.0,5.0,3.0,4.0,7.0,2.0,10.0,7.0,12.0,22.0,661.0,0.0,0.0,0.0,5.0,4.0,4.0,2.0,7.0,12.0,2.0,8.0,7.0,5.0,3.0,4.0,7.0,2.0,10.0,7.0,12.0,22.0,661.0,C01
0.0,0.0,1.0,1.0,5.0,2.0,6.0,7.0,8.0,2.0,6.0,7.0,6.0,6.0,1.0,7.0,6.0,8.0,4.0,12.0,16.0,673.0,0.0,0.0,1.0,1.0,5.0,2.0,6.0,7.0,8.0,2.0,6.0,7.0,6.0,6.0,1.0,7.0,6.0,8.0,4.0,12.0,16.0,673.0,0.0,0.0,1.0,1.0,5.0,2.0,6.0,7.0,8.0,2.0,6.0,7.0,6.0,6.0,1.0,7.0,6.0,8.0,4.0,12.0,16.0,673.0,C01
0.0,0.0,0.0,0.0,1.0,4.0,4.0,4.0,12.0,14.0,18.0,14.0,9.0,13.0,8.0,9.0,17.0,7.0,13.0,21.0,37.0,579.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,4.0,12.0,14.0,18.0,14.0,9.0,13.0,8.0,9.0,17.0,7.0,13.0,21.0,37.0,579.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,4.0,12.0,14.0,18.0,14.0,9.0,13.0,8.0,9.0,17.0,7.0,13.0,21.0,37.0,579.0,C01
0.0,0.0,0.0,0.0,2.0,6.0,3.0,4.0,20.0,9.0,8.0,8.0,9.0,5.0,13.0,8.0,6.0,12.0,17.0,8.0,28.0,618.0,0.0,0.0,0.0,0.0,2.0,6.0,3.0,4.0,20.0,9.0,8.0,8.0,9.0,5.0,13.0,8.0,6.0,12.0,17.0,8.0,28.0,618.0,0.0,0.0,0.0,0.0,2.0,6.0,3.0,4.0,20.0,9.0,8.0,8.0,9.0,5.0,13.0,8.0,6.0,12.0,17.0,8.0,28.0,618.0,C01
0.0,0.0,1.0,1.0,4.0,5.0,6.0,3.0,9.0,16.0,16.0,9.0,4.0,11.0,4.0,17.0,9.0,8.0,18.0,26.0,27.0,590.0,0.0,0.0,1.0,1.0,4.0,5.0,6.0,3.0,9.0,16.0,16.0,9.0,4.0,11.0,4.0,17.0,9.0,8.0,18.0,26.0,27.0,590.0,0.0,0.0,1.0,1.0,4.0,5.0,6.0,3.0,9.0,16.0,16.0,9.0,4.0,11.0,4.0,17.0,9.0,8.0,18.0,26.0,27.0,590.0,C01
0.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,7.0,4.0,14.0,2.0,6.0,1.0,5.0,3.0,8.0,4.0,6.0,11.0,17.0,688.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,7.0,4.0,14.0,2.0,6.0,1.0,5.0,3.0,8.0,4.0,6.0,11.0,17.0,688.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,7.0,4.0,14.0,2.0,6.0,1.0,5.0,3.0,8.0,4.0,6.0,11.0,17.0,688.0,C01
0.0,0.0,0.0,3.0,2.0,2.0,0.0,5.0,5.0,3.0,3.0,1.0,3.0,2.0,2.0,5.0,4.0,5.0,3.0,6.0,10.0,720.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,5.0,5.0,3.0,3.0,1.0,3.0,2.0,2.0,5.0,4.0,5.0,3.0,6.0,10.0,720.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,5.0,5.0,3.0,3.0,1.0,3.0,2.0,2.0,5.0,4.0,5.0,3.0,6.0,10.0,720.0,C01
0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,4.0,4.0,6.0,1.0,2.0,2.0,4.0,4.0,1.0,6.0,0.0,6.0,12.0,724.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,4.0,4.0,6.0,1.0,2.0,2.0,4.0,4.0,1.0,6.0,0.0,6.0,12.0,724.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,4.0,4.0,6.0,1.0,2.0,2.0,4.0,4.0,1.0,6.0,0.0,6.0,12.0,724.0,C01
0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,5.0,7.0,1.0,3.0,2.0,2.0,0.0,5.0,3.0,3.0,6.0,13.0,8.0,720.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,5.0,7.0,1.0,3.0,2.0,2.0,0.0,5.0,3.0,3.0,6.0,13.0,8.0,720.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,5.0,7.0,1.0,3.0,2.0,2.0,0.0,5.0,3.0,3.0,6.0,13.0,8.0,720.0,C01
0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,8.0,4.0,7.0,5.0,7.0,1.0,4.0,2.0,3.0,4.0,11.0,10.0,14.0,697.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,8.0,4.0,7.0,5.0,7.0,1.0,4.0,2.0,3.0,4.0,11.0,10.0,14.0,697.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,8.0,4.0,7.0,5.0,7.0,1.0,4.0,2.0,3.0,4.0,11.0,10.0,14.0,697.0,C01
0.0,0.0,0.0,0.0,2.0,1.0,1.0,4.0,8.0,5.0,5.0,5.0,3.0,4.0,6.0,6.0,6.0,1.0,8.0,8.0,14.0,697.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,4.0,8.0,5.0,5.0,5.0,3.0,4.0,6.0,6.0,6.0,1.0,8.0,8.0,14.0,697.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,4.0,8.0,5.0,5.0,5.0,3.0,4.0,6.0,6.0,6.0,1.0,8.0,8.0,14.0,697.0,C01
0.0,1.0,1.0,4.0,3.0,4.0,2.0,5.0,9.0,8.0,9.0,6.0,3.0,9.0,5.0,11.0,6.0,7.0,7.0,18.0,20.0,646.0,0.0,1.0,1.0,4.0,3.0,4.0,2.0,5.0,9.0,8.0,9.0,6.0,3.0,9.0,5.0,11.0,6.0,7.0,7.0,18.0,20.0,646.0,0.0,1.0,1.0,4.0,3.0,4.0,2.0,5.0,9.0,8.0,9.0,6.0,3.0,9.0,5.0,11.0,6.0,7.0,7.0,18.0,20.0,646.0,C01
0.0,0.0,0.0,0.0,4.0,5.0,2.0,2.0,8.0,6.0,4.0,4.0,3.0,3.0,3.0,7.0,3.0,5.0,7.0,12.0,12.0,694.0,0.0,0.0,0.0,0.0,4.0,5.0,2.0,2.0,8.0,6.0,4.0,4.0,3.0,3.0,3.0,7.0,3.0,5.0,7.0,12.0,12.0,694.0,0.0,0.0,0.0,0.0,4.0,5.0,2.0,2.0,8.0,6.0,4.0,4.0,3.0,3.0,3.0,7.0,3.0,5.0,7.0,12.0,12.0,694.0,C01
0.0,0.0,0.0,0.0,1.0,2.0,2.0,7.0,5.0,3.0,7.0,8.0,4.0,2.0,5.0,7.0,7.0,4.0,6.0,3.0,16.0,695.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,7.0,5.0,3.0,7.0,8.0,4.0,2.0,5.0,7.0,7.0,4.0,6.0,3.0,16.0,695.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,7.0,5.0,3.0,7.0,8.0,4.0,2.0,5.0,7.0,7.0,4.0,6.0,3.0,16.0,695.0,C01
0.0,0.0,0.0,1.0,2.0,2.0,3.0,5.0,3.0,14.0,15.0,5.0,4.0,4.0,8.0,9.0,8.0,9.0,6.0,19.0,27.0,640.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,5.0,3.0,14.0,15.0,5.0,4.0,4.0,8.0,9.0,8.0,9.0,6.0,19.0,27.0,640.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,5.0,3.0,14.0,15.0,5.0,4.0,4.0,8.0,9.0,8.0,9.0,6.0,19.0,27.0,640.0,C01
0.0,0.0,0.0,1.0,7.0,0.0,3.0,0.0,4.0,14.0,3.0,8.0,4.0,5.0,2.0,8.0,11.0,6.0,5.0,11.0,18.0,674.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,0.0,4.0,14.0,3.0,8.0,4.0,5.0,2.0,8.0,11.0,6.0,5.0,11.0,18.0,674.0,0.0,0.0,0.0,1.0,7.0,0.0,3.0,0.0,4.0,14.0,3.0,8.0,4.0,5.0,2.0,8.0,11.0,6.0,5.0,11.0,18.0,674.0,C01
0.0,0.0,0.0,0.0,4.0,2.0,4.0,4.0,10.0,4.0,6.0,7.0,9.0,4.0,5.0,3.0,6.0,7.0,8.0,16.0,17.0,668.0,0.0,0.0,0.0,0.0,4.0,2.0,4.0,4.0,10.0,4.0,6.0,7.0,9.0,4.0,5.0,3.0,6.0,7.0,8.0,16.0,17.0,668.0,0.0,0.0,0.0,0.0,4.0,2.0,4.0,4.0,10.0,4.0,6.0,7.0,9.0,4.0,5.0,3.0,6.0,7.0,8.0,16.0,17.0,668.0,C01
0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,6.0,6.0,8.0,3.0,3.0,5.0,1.0,6.0,2.0,2.0,9.0,16.0,12.0,699.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,6.0,6.0,8.0,3.0,3.0,5.0,1.0,6.0,2.0,2.0,9.0,16.0,12.0,699.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,6.0,6.0,8.0,3.0,3.0,5.0,1.0,6.0,2.0,2.0,9.0,16.0,12.0,699.0,C01
0.0,0.0,0.0,3.0,1.0,4.0,5.0,5.0,5.0,6.0,4.0,2.0,2.0,1.0,3.0,8.0,6.0,2.0,5.0,8.0,17.0,697.0,0.0,0.0,0.0,3.0,1.0,4.0,5.0,5.0,5.0,6.0,4.0,2.0,2.0,1.0,3.0,8.0,6.0,2.0,5.0,8.0,17.0,697.0,0.0,0.0,0.0,3.0,1.0,4.0,5.0,5.0,5.0,6.0,4.0,2.0,2.0,1.0,3.0,8.0,6.0,2.0,5.0,8.0,17.0,697.0,C01
0.0,0.0,0.0,0.0,4.0,1.0,0.0,2.0,8.0,7.0,9.0,10.0,6.0,6.0,4.0,5.0,12.0,3.0,12.0,11.0,23.0,661.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,2.0,8.0,7.0,9.0,10.0,6.0,6.0,4.0,5.0,12.0,3.0,12.0,11.0,23.0,661.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,2.0,8.0,7.0,9.0,10.0,6.0,6.0,4.0,5.0,12.0,3.0,12.0,11.0,23.0,661.0,C01
0.0,0.0,0.0,1.0,4.0,1.0,2.0,2.0,6.0,6.0,6.0,8.0,3.0,8.0,5.0,5.0,1.0,5.0,5.0,8.0,10.0,698.0,0.0,0.0,0.0,1.0,4.0,1.0,2.0,2.0,6.0,6.0,6.0,8.0,3.0,8.0,5.0,5.0,1.0,5.0,5.0,8.0,10.0,698.0,0.0,0.0,0.0,1.0,4.0,1.0,2.0,2.0,6.0,6.0,6.0,8.0,3.0,8.0,5.0,5.0,1.0,5.0,5.0,8.0,10.0,698.0,C01
0.0,0.0,0.0,0.0,2.0,4.0,1.0,5.0,4.0,2.0,5.0,3.0,7.0,2.0,5.0,6.0,7.0,3.0,6.0,7.0,7.0,708.0,0.0,0.0,0.0,0.0,2.0,4.0,1.0,5.0,4.0,2.0,5.0,3.0,7.0,2.0,5.0,6.0,7.0,3.0,6.0,7.0,7.0,708.0,0.0,0.0,0.0,0.0,2.0,4.0,1.0,5.0,4.0,2.0,5.0,3.0,7.0,2.0,5.0,6.0,7.0,3.0,6.0,7.0,7.0,708.0,C01
0.0,0.0,0.0,1.0,4.0,4.0,3.0,2.0,11.0,10.0,5.0,7.0,9.0,8.0,8.0,10.0,2.0,14.0,7.0,15.0,20.0,644.0,0.0,0.0,0.0,1.0,4.0,4.0,3.0,2.0,11.0,10.0,5.0,7.0,9.0,8.0,8.0,10.0,2.0,14.0,7.0,15.0,20.0,644.0,0.0,0.0,0.0,1.0,4.0,4.0,3.0,2.0,11.0,10.0,5.0,7.0,9.0,8.0,8.0,10.0,2.0,14.0,7.0,15.0,20.0,644.0,C01
0.0,0.0,1.0,0.0,3.0,5.0,1.0,6.0,7.0,3.0,3.0,4.0,4.0,5.0,2.0,5.0,6.0,7.0,5.0,14.0,11.0,692.0,0.0,0.0,1.0,0.0,3.0,5.0,1.0,6.0,7.0,3.0,3.0,4.0,4.0,5.0,2.0,5.0,6.0,7.0,5.0,14.0,11.0,692.0,0.0,0.0,1.0,0.0,3.0,5.0,1.0,6.0,7.0,3.0,3.0,4.0,4.0,5.0,2.0,5.0,6.0,7.0,5.0,14.0,11.0,692.0,C01
0.0,0.0,0.0,2.0,1.0,3.0,2.0,8.0,4.0,2.0,2.0,3.0,8.0,3.0,4.0,4.0,8.0,7.0,5.0,7.0,15.0,696.0,0.0,0.0,0.0,2.0,1.0,3.0,2.0,8.0,4.0,2.0,2.0,3.0,8.0,3.0,4.0,4.0,8.0,7.0,5.0,7.0,15.0,696.0,0.0,0.0,0.0,2.0,1.0,3.0,2.0,8.0,4.0,2.0,2.0,3.0,8.0,3.0,4.0,4.0,8.0,7.0,5.0,7.0,15.0,696.0,C01
0.0,0.0,0.0,5.0,2.0,1.0,9.0,7.0,6.0,2.0,7.0,5.0,8.0,1.0,6.0,3.0,13.0,5.0,5.0,8.0,16.0,675.0,0.0,0.0,0.0,5.0,2.0,1.0,9.0,7.0,6.0,2.0,7.0,5.0,8.0,1.0,6.0,3.0,13.0,5.0,5.0,8.0,16.0,675.0,0.0,0.0,0.0,5.0,2.0,1.0,9.0,7.0,6.0,2.0,7.0,5.0,8.0,1.0,6.0,3.0,13.0,5.0,5.0,8.0,16.0,675.0,C01
0.0,0.0,0.0,0.0,1.0,4.0,4.0,2.0,17.0,11.0,12.0,6.0,7.0,6.0,7.0,3.0,5.0,12.0,14.0,25.0,23.0,625.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,2.0,17.0,11.0,12.0,6.0,7.0,6.0,7.0,3.0,5.0,12.0,14.0,25.0,23.0,625.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0,2.0,17.0,11.0,12.0,6.0,7.0,6.0,7.0,3.0,5.0,12.0,14.0,25.0,23.0,625.0,C01
0.0,1.0,1.0,1.0,1.0,4.0,2.0,6.0,11.0,12.0,7.0,9.0,14.0,6.0,7.0,5.0,11.0,13.0,8.0,8.0,26.0,631.0,0.0,1.0,1.0,1.0,1.0,4.0,2.0,6.0,11.0,12.0,7.0,9.0,14.0,6.0,7.0,5.0,11.0,13.0,8.0,8.0,26.0,631.0,0.0,1.0,1.0,1.0,1.0,4.0,2.0,6.0,11.0,12.0,7.0,9.0,14.0,6.0,7.0,5.0,11.0,13.0,8.0,8.0,26.0,631.0,C01
0.0,0.0,0.0,1.0,2.0,1.0,3.0,5.0,6.0,4.0,9.0,3.0,7.0,5.0,4.0,5.0,5.0,5.0,6.0,5.0,17.0,691.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,5.0,6.0,4.0,9.0,3.0,7.0,5.0,4.0,5.0,5.0,5.0,6.0,5.0,17.0,691.0,0.0,0.0,0.0,1.0,2.0,1.0,3.0,5.0,6.0,4.0,9.0,3.0,7.0,5.0,4.0,5.0,5.0,5.0,6.0,5.0,17.0,691.0,C01
0.0,0.0,0.0,0.0,1.0,2.0,4.0,6.0,10.0,14.0,7.0,12.0,10.0,7.0,7.0,9.0,9.0,7.0,5.0,14.0,29.0,631.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,6.0,10.0,14.0,7.0,12.0,10.0,7.0,7.0,9.0,9.0,7.0,5.0,14.0,29.0,631.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,6.0,10.0,14.0,7.0,12.0,10.0,7.0,7.0,9.0,9.0,7.0,5.0,14.0,29.0,631.0,C01
0.0,1.0,2.0,3.0,2.0,5.0,1.0,3.0,8.0,10.0,8.0,5.0,10.0,10.0,6.0,8.0,8.0,5.0,6.0,14.0,18.0,651.0,0.0,1.0,2.0,3.0,2.0,5.0,1.0,3.0,8.0,10.0,8.0,5.0,10.0,10.0,6.0,8.0,8.0,5.0,6.0,14.0,18.0,651.0,0.0,1.0,2.0,3.0,2.0,5.0,1.0,3.0,8.0,10.0,8.0,5.0,10.0,10.0,6.0,8.0,8.0,5.0,6.0,14.0,18.0,651.0,C01
1.0,0.0,0.0,0.0,3.0,1.0,6.0,2.0,10.0,9.0,16.0,7.0,6.0,4.0,5.0,8.0,7.0,11.0,5.0,16.0,28.0,639.0,1.0,0.0,0.0,0.0,3.0,1.0,6.0,2.0,10.0,9.0,16.0,7.0,6.0,4.0,5.0,8.0,7.0,11.0,5.0,16.0,28.0,639.0,1.0,0.0,0.0,0.0,3.0,1.0,6.0,2.0,10.0,9.0,16.0,7.0,6.0,4.0,5.0,8.0,7.0,11.0,5.0,16.0,28.0,639.0,C01
0.0,1.0,1.0,2.0,4.0,6.0,9.0,2.0,11.0,7.0,8.0,5.0,6.0,8.0,3.0,6.0,7.0,15.0,10.0,15.0,22.0,636.0,0.0,1.0,1.0,2.0,4.0,6.0,9.0,2.0,11.0,7.0,8.0,5.0,6.0,8.0,3.0,6.0,7.0,15.0,10.0,15.0,22.0,636.0,0.0,1.0,1.0,2.0,4.0,6.0,9.0,2.0,11.0,7.0,8.0,5.0,6.0,8.0,3.0,6.0,7.0,15.0,10.0,15.0,22.0,636.0,C01
0.0,0.0,0.0,2.0,0.0,4.0,3.0,3.0,7.0,8.0,6.0,9.0,6.0,4.0,6.0,7.0,3.0,9.0,6.0,8.0,16.0,677.0,0.0,0.0,0.0,2.0,0.0,4.0,3.0,3.0,7.0,8.0,6.0,9.0,6.0,4.0,6.0,7.0,3.0,9.0,6.0,8.0,16.0,677.0,0.0,0.0,0.0,2.0,0.0,4.0,3.0,3.0,7.0,8.0,6.0,9.0,6.0,4.0,6.0,7.0,3.0,9.0,6.0,8.0,16.0,677.0,C01
0.0,0.0,0.0,6.0,2.0,5.0,3.0,4.0,8.0,6.0,7.0,3.0,3.0,4.0,4.0,7.0,5.0,6.0,6.0,5.0,21.0,679.0,0.0,0.0,0.0,6.0,2.0,5.0,3.0,4.0,8.0,6.0,7.0,3.0,3.0,4.0,4.0,7.0,5.0,6.0,6.0,5.0,21.0,679.0,0.0,0.0,0.0,6.0,2.0,5.0,3.0,4.0,8.0,6.0,7.0,3.0,3.0,4.0,4.0,7.0,5.0,6.0,6.0,5.0,21.0,679.0,C01
0.0,0.0,0.0,1.0,4.0,1.0,6.0,7.0,5.0,9.0,3.0,4.0,3.0,4.0,6.0,3.0,8.0,4.0,7.0,9.0,16.0,684.0,0.0,0.0,0.0,1.0,4.0,1.0,6.0,7.0,5.0,9.0,3.0,4.0,3.0,4.0,6.0,3.0,8.0,4.0,7.0,9.0,16.0,684.0,0.0,0.0,0.0,1.0,4.0,1.0,6.0,7.0,5.0,9.0,3.0,4.0,3.0,4.0,6.0,3.0,8.0,4.0,7.0,9.0,16.0,684.0,C01
0.0,0.0,0.0,0.0,2.0,2.0,5.0,7.0,13.0,13.0,15.0,8.0,5.0,8.0,7.0,5.0,7.0,15.0,11.0,30.0,25.0,606.0,0.0,0.0,0.0,0.0,2.0,2.0,5.0,7.0,13.0,13.0,15.0,8.0,5.0,8.0,7.0,5.0,7.0,15.0,11.0,30.0,25.0,606.0,0.0,0.0,0.0,0.0,2.0,2.0,5.0,7.0,13.0,13.0,15.0,8.0,5.0,8.0,7.0,5.0,7.0,15.0,11.0,30.0,25.0,606.0,C01
0.0,0.0,0.0,4.0,5.0,3.0,3.0,4.0,8.0,14.0,5.0,6.0,3.0,5.0,5.0,7.0,5.0,12.0,12.0,17.0,16.0,650.0,0.0,0.0,0.0,4.0,5.0,3.0,3.0,4.0,8.0,14.0,5.0,6.0,3.0,5.0,5.0,7.0,5.0,12.0,12.0,17.0,16.0,650.0,0.0,0.0,0.0,4.0,5.0,3.0,3.0,4.0,8.0,14.0,5.0,6.0,3.0,5.0,5.0,7.0,5.0,12.0,12.0,17.0,16.0,650.0,C01
0.0,0.0,0.0,7.0,3.0,3.0,9.0,3.0,12.0,2.0,6.0,11.0,5.0,8.0,7.0,10.0,11.0,7.0,9.0,12.0,25.0,634.0,0.0,0.0,0.0,7.0,3.0,3.0,9.0,3.0,12.0,2.0,6.0,11.0,5.0,8.0,7.0,10.0,11.0,7.0,9.0,12.0,25.0,634.0,0.0,0.0,0.0,7.0,3.0,3.0,9.0,3.0,12.0,2.0,6.0,11.0,5.0,8.0,7.0,10.0,11.0,7.0,9.0,12.0,25.0,634.0,C01
0.0,0.0,0.0,0.0,1.0,7.0,3.0,3.0,11.0,14.0,10.0,10.0,2.0,7.0,7.0,11.0,8.0,11.0,12.0,10.0,21.0,636.0,0.0,0.0,0.0,0.0,1.0,7.0,3.0,3.0,11.0,14.0,10.0,10.0,2.0,7.0,7.0,11.0,8.0,11.0,12.0,10.0,21.0,636.0,0.0,0.0,0.0,0.0,1.0,7.0,3.0,3.0,11.0,14.0,10.0,10.0,2.0,7.0,7.0,11.0,8.0,11.0,12.0,10.0,21.0,636.0,C01
0.0,0.0,0.0,1.0,3.0,4.0,7.0,3.0,7.0,13.0,11.0,8.0,5.0,6.0,6.0,6.0,7.0,15.0,10.0,18.0,20.0,634.0,0.0,0.0,0.0,1.0,3.0,4.0,7.0,3.0,7.0,13.0,11.0,8.0,5.0,6.0,6.0,6.0,7.0,15.0,10.0,18.0,20.0,634.0,0.0,0.0,0.0,1.0,3.0,4.0,7.0,3.0,7.0,13.0,11.0,8.0,5.0,6.0,6.0,6.0,7.0,15.0,10.0,18.0,20.0,634.0,C01
0.0,0.0,1.0,0.0,3.0,3.0,4.0,2.0,12.0,16.0,11.0,9.0,10.0,10.0,3.0,4.0,12.0,4.0,10.0,26.0,24.0,620.0,0.0,0.0,1.0,0.0,3.0,3.0,4.0,2.0,12.0,16.0,11.0,9.0,10.0,10.0,3.0,4.0,12.0,4.0,10.0,26.0,24.0,620.0,0.0,0.0,1.0,0.0,3.0,3.0,4.0,2.0,12.0,16.0,11.0,9.0,10.0,10.0,3.0,4.0,12.0,4.0,10.0,26.0,24.0,620.0,C01
0.0,1.0,0.0,4.0,2.0,5.0,9.0,6.0,12.0,16.0,9.0,5.0,6.0,7.0,5.0,9.0,10.0,4.0,16.0,24.0,24.0,610.0,0.0,1.0,0.0,4.0,2.0,5.0,9.0,6.0,12.0,16.0,9.0,5.0,6.0,7.0,5.0,9.0,10.0,4.0,16.0,24.0,24.0,610.0,0.0,1.0,0.0,4.0,2.0,5.0,9.0,6.0,12.0,16.0,9.0,5.0,6.0,7.0,5.0,9.0,10.0,4.0,16.0,24.0,24.0,610.0,C01
0.0,0.0,0.0,7.0,2.0,8.0,3.0,4.0,3.0,9.0,2.0,8.0,1.0,5.0,2.0,4.0,6.0,6.0,10.0,9.0,17.0,678.0,0.0,0.0,0.0,7.0,2.0,8.0,3.0,4.0,3.0,9.0,2.0,8.0,1.0,5.0,2.0,4.0,6.0,6.0,10.0,9.0,17.0,678.0,0.0,0.0,0.0,7.0,2.0,8.0,3.0,4.0,3.0,9.0,2.0,8.0,1.0,5.0,2.0,4.0,6.0,6.0,10.0,9.0,17.0,678.0,C01
0.0,0.0,1.0,1.0,5.0,2.0,6.0,2.0,5.0,7.0,8.0,10.0,3.0,6.0,2.0,2.0,4.0,8.0,11.0,11.0,15.0,675.0,0.0,0.0,1.0,1.0,5.0,2.0,6.0,2.0,5.0,7.0,8.0,10.0,3.0,6.0,2.0,2.0,4.0,8.0,11.0,11.0,15.0,675.0,0.0,0.0,1.0,1.0,5.0,2.0,6.0,2.0,5.0,7.0,8.0,10.0,3.0,6.0,2.0,2.0,4.0,8.0,11.0,11.0,15.0,675.0,C01
0.0,0.0,0.0,3.0,3.0,5.0,2.0,6.0,10.0,7.0,5.0,7.0,11.0,8.0,11.0,5.0,7.0,9.0,9.0,8.0,15.0,653.0,0.0,0.0,0.0,3.0,3.0,5.0,2.0,6.0,10.0,7.0,5.0,7.0,11.0,8.0,11.0,5.0,7.0,9.0,9.0,8.0,15.0,653.0,0.0,0.0,0.0,3.0,3.0,5.0,2.0,6.0,10.0,7.0,5.0,7.0,11.0,8.0,11.0,5.0,7.0,9.0,9.0,8.0,15.0,653.0,C01
0.0,0.0,0.0,2.0,4.0,3.0,5.0,3.0,6.0,5.0,6.0,3.0,14.0,14.0,10.0,5.0,4.0,11.0,8.0,7.0,25.0,649.0,0.0,0.0,0.0,2.0,4.0,3.0,5.0,3.0,6.0,5.0,6.0,3.0,14.0,14.0,10.0,5.0,4.0,11.0,8.0,7.0,25.0,649.0,0.0,0.0,0.0,2.0,4.0,3.0,5.0,3.0,6.0,5.0,6.0,3.0,14.0,14.0,10.0,5.0,4.0,11.0,8.0,7.0,25.0,649.0,C01
0.0,0.0,0.0,0.0,3.0,4.0,1.0,4.0,7.0,6.0,6.0,9.0,2.0,5.0,6.0,7.0,4.0,5.0,3.0,13.0,16.0,683.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,4.0,7.0,6.0,6.0,9.0,2.0,5.0,6.0,7.0,4.0,5.0,3.0,13.0,16.0,683.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,4.0,7.0,6.0,6.0,9.0,2.0,5.0,6.0,7.0,4.0,5.0,3.0,13.0,16.0,683.0,C01
0.0,0.0,0.0,0.0,3.0,3.0,1.0,4.0,5.0,7.0,4.0,6.0,2.0,4.0,5.0,10.0,5.0,4.0,7.0,4.0,15.0,695.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,4.0,5.0,7.0,4.0,6.0,2.0,4.0,5.0,10.0,5.0,4.0,7.0,4.0,15.0,695.0,0.0,0.0,0.0,0.0,3.0,3.0,1.0,4.0,5.0,7.0,4.0,6.0,2.0,4.0,5.0,10.0,5.0,4.0,7.0,4.0,15.0,695.0,C01
0.0,0.0,1.0,0.0,1.0,3.0,1.0,6.0,5.0,9.0,6.0,5.0,5.0,1.0,4.0,5.0,2.0,3.0,6.0,5.0,7.0,709.0,0.0,0.0,1.0,0.0,1.0,3.0,1.0,6.0,5.0,9.0,6.0,5.0,5.0,1.0,4.0,5.0,2.0,3.0,6.0,5.0,7.0,709.0,0.0,0.0,1.0,0.0,1.0,3.0,1.0,6.0,5.0,9.0,6.0,5.0,5.0,1.0,4.0,5.0,2.0,3.0,6.0,5.0,7.0,709.0,C01
0.0,0.0,0.0,3.0,3.0,7.0,3.0,3.0,6.0,4.0,6.0,7.0,6.0,2.0,3.0,2.0,12.0,6.0,8.0,11.0,15.0,677.0,0.0,0.0,0.0,3.0,3.0,7.0,3.0,3.0,6.0,4.0,6.0,7.0,6.0,2.0,3.0,2.0,12.0,6.0,8.0,11.0,15.0,677.0,0.0,0.0,0.0,3.0,3.0,7.0,3.0,3.0,6.0,4.0,6.0,7.0,6.0,2.0,3.0,2.0,12.0,6.0,8.0,11.0,15.0,677.0,C01
0.0,0.0,0.0,1.0,2.0,1.0,4.0,5.0,11.0,7.0,3.0,5.0,6.0,3.0,6.0,4.0,5.0,9.0,7.0,9.0,16.0,680.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,5.0,11.0,7.0,3.0,5.0,6.0,3.0,6.0,4.0,5.0,9.0,7.0,9.0,16.0,680.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,5.0,11.0,7.0,3.0,5.0,6.0,3.0,6.0,4.0,5.0,9.0,7.0,9.0,16.0,680.0,C01
0.0,1.0,0.0,3.0,2.0,4.0,2.0,2.0,7.0,8.0,7.0,10.0,6.0,3.0,3.0,7.0,5.0,7.0,3.0,8.0,20.0,676.0,0.0,1.0,0.0,3.0,2.0,4.0,2.0,2.0,7.0,8.0,7.0,10.0,6.0,3.0,3.0,7.0,5.0,7.0,3.0,8.0,20.0,676.0,0.0,1.0,0.0,3.0,2.0,4.0,2.0,2.0,7.0,8.0,7.0,10.0,6.0,3.0,3.0,7.0,5.0,7.0,3.0,8.0,20.0,676.0,C01
1.0,0.0,1.0,2.0,3.0,2.0,5.0,6.0,6.0,11.0,13.0,4.0,7.0,7.0,3.0,7.0,9.0,7.0,9.0,10.0,18.0,653.0,1.0,0.0,1.0,2.0,3.0,2.0,5.0,6.0,6.0,11.0,13.0,4.0,7.0,7.0,3.0,7.0,9.0,7.0,9.0,10.0,18.0,653.0,1.0,0.0,1.0,2.0,3.0,2.0,5.0,6.0,6.0,11.0,13.0,4.0,7.0,7.0,3.0,7.0,9.0,7.0,9.0,10.0,18.0,653.0,C01
0.0,0.0,0.0,0.0,2.0,0.0,4.0,7.0,16.0,9.0,5.0,3.0,3.0,7.0,5.0,3.0,12.0,4.0,9.0,14.0,23.0,658.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,7.0,16.0,9.0,5.0,3.0,3.0,7.0,5.0,3.0,12.0,4.0,9.0,14.0,23.0,658.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,7.0,16.0,9.0,5.0,3.0,3.0,7.0,5.0,3.0,12.0,4.0,9.0,14.0,23.0,658.0,C01
0.0,0.0,0.0,1.0,1.0,4.0,3.0,8.0,12.0,11.0,3.0,8.0,12.0,6.0,11.0,7.0,6.0,4.0,14.0,17.0,30.0,626.0,0.0,0.0,0.0,1.0,1.0,4.0,3.0,8.0,12.0,11.0,3.0,8.0,12.0,6.0,11.0,7.0,6.0,4.0,14.0,17.0,30.0,626.0,0.0,0.0,0.0,1.0,1.0,4.0,3.0,8.0,12.0,11.0,3.0,8.0,12.0,6.0,11.0,7.0,6.0,4.0,14.0,17.0,30.0,626.0,C01
0.0,0.0,0.0,0.0,0.0,2.0,5.0,6.0,14.0,5.0,7.0,4.0,2.0,4.0,5.0,4.0,7.0,7.0,9.0,22.0,15.0,666.0,0.0,0.0,0.0,0.0,0.0,2.0,5.0,6.0,14.0,5.0,7.0,4.0,2.0,4.0,5.0,4.0,7.0,7.0,9.0,22.0,15.0,666.0,0.0,0.0,0.0,0.0,0.0,2.0,5.0,6.0,14.0,5.0,7.0,4.0,2.0,4.0,5.0,4.0,7.0,7.0,9.0,22.0,15.0,666.0,C01
0.0,0.0,1.0,0.0,4.0,3.0,3.0,3.0,11.0,5.0,7.0,5.0,4.0,2.0,5.0,7.0,9.0,5.0,11.0,14.0,15.0,670.0,0.0,0.0,1.0,0.0,4.0,3.0,3.0,3.0,11.0,5.0,7.0,5.0,4.0,2.0,5.0,7.0,9.0,5.0,11.0,14.0,15.0,670.0,0.0,0.0,1.0,0.0,4.0,3.0,3.0,3.0,11.0,5.0,7.0,5.0,4.0,2.0,5.0,7.0,9.0,5.0,11.0,14.0,15.0,670.0,C01
0.0,0.0,0.0,2.0,3.0,3.0,2.0,7.0,16.0,7.0,5.0,6.0,10.0,5.0,5.0,5.0,4.0,6.0,21.0,10.0,29.0,638.0,0.0,0.0,0.0,2.0,3.0,3.0,2.0,7.0,16.0,7.0,5.0,6.0,10.0,5.0,5.0,5.0,4.0,6.0,21.0,10.0,29.0,638.0,0.0,0.0,0.0,2.0,3.0,3.0,2.0,7.0,16.0,7.0,5.0,6.0,10.0,5.0,5.0,5.0,4.0,6.0,21.0,10.0,29.0,638.0,C01
0.0,0.0,0.0,2.0,2.0,6.0,2.0,1.0,6.0,9.0,7.0,3.0,2.0,3.0,7.0,1.0,6.0,4.0,3.0,10.0,18.0,692.0,0.0,0.0,0.0,2.0,2.0,6.0,2.0,1.0,6.0,9.0,7.0,3.0,2.0,3.0,7.0,1.0,6.0,4.0,3.0,10.0,18.0,692.0,0.0,0.0,0.0,2.0,2.0,6.0,2.0,1.0,6.0,9.0,7.0,3.0,2.0,3.0,7.0,1.0,6.0,4.0,3.0,10.0,18.0,692.0,C01
0.0,0.0,0.0,1.0,2.0,4.0,6.0,4.0,9.0,8.0,6.0,7.0,4.0,7.0,2.0,9.0,6.0,8.0,7.0,14.0,17.0,663.0,0.0,0.0,0.0,1.0,2.0,4.0,6.0,4.0,9.0,8.0,6.0,7.0,4.0,7.0,2.0,9.0,6.0,8.0,7.0,14.0,17.0,663.0,0.0,0.0,0.0,1.0,2.0,4.0,6.0,4.0,9.0,8.0,6.0,7.0,4.0,7.0,2.0,9.0,6.0,8.0,7.0,14.0,17.0,663.0,C01
0.0,0.0,1.0,0.0,2.0,6.0,1.0,4.0,13.0,7.0,6.0,11.0,6.0,7.0,2.0,12.0,5.0,5.0,12.0,13.0,21.0,650.0,0.0,0.0,1.0,0.0,2.0,6.0,1.0,4.0,13.0,7.0,6.0,11.0,6.0,7.0,2.0,12.0,5.0,5.0,12.0,13.0,21.0,650.0,0.0,0.0,1.0,0.0,2.0,6.0,1.0,4.0,13.0,7.0,6.0,11.0,6.0,7.0,2.0,12.0,5.0,5.0,12.0,13.0,21.0,650.0,C01
0.0,0.0,0.0,1.0,2.0,3.0,4.0,3.0,15.0,7.0,6.0,8.0,9.0,5.0,8.0,6.0,5.0,12.0,7.0,17.0,20.0,646.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,3.0,15.0,7.0,6.0,8.0,9.0,5.0,8.0,6.0,5.0,12.0,7.0,17.0,20.0,646.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,3.0,15.0,7.0,6.0,8.0,9.0,5.0,8.0,6.0,5.0,12.0,7.0,17.0,20.0,646.0,C01
0.0,0.0,0.0,1.0,4.0,4.0,2.0,4.0,8.0,9.0,7.0,6.0,7.0,1.0,6.0,5.0,5.0,4.0,15.0,18.0,21.0,657.0,0.0,0.0,0.0,1.0,4.0,4.0,2.0,4.0,8.0,9.0,7.0,6.0,7.0,1.0,6.0,5.0,5.0,4.0,15.0,18.0,21.0,657.0,0.0,0.0,0.0,1.0,4.0,4.0,2.0,4.0,8.0,9.0,7.0,6.0,7.0,1.0,6.0,5.0,5.0,4.0,15.0,18.0,21.0,657.0,C01
0.0,0.0,0.0,0.0,4.0,2.0,5.0,4.0,12.0,14.0,18.0,11.0,5.0,11.0,9.0,8.0,9.0,14.0,17.0,20.0,31.0,590.0,0.0,0.0,0.0,0.0,4.0,2.0,5.0,4.0,12.0,14.0,18.0,11.0,5.0,11.0,9.0,8.0,9.0,14.0,17.0,20.0,31.0,590.0,0.0,0.0,0.0,0.0,4.0,2.0,5.0,4.0,12.0,14.0,18.0,11.0,5.0,11.0,9.0,8.0,9.0,14.0,17.0,20.0,31.0,590.0,C01
0.0,0.0,0.0,3.0,1.0,2.0,2.0,6.0,12.0,4.0,8.0,11.0,11.0,5.0,6.0,5.0,5.0,8.0,9.0,17.0,21.0,648.0,0.0,0.0,0.0,3.0,1.0,2.0,2.0,6.0,12.0,4.0,8.0,11.0,11.0,5.0,6.0,5.0,5.0,8.0,9.0,17.0,21.0,648.0,0.0,0.0,0.0,3.0,1.0,2.0,2.0,6.0,12.0,4.0,8.0,11.0,11.0,5.0,6.0,5.0,5.0,8.0,9.0,17.0,21.0,648.0,C01
0.0,0.0,0.0,4.0,4.0,2.0,6.0,4.0,18.0,19.0,12.0,6.0,10.0,2.0,9.0,10.0,11.0,7.0,15.0,23.0,33.0,589.0,0.0,0.0,0.0,4.0,4.0,2.0,6.0,4.0,18.0,19.0,12.0,6.0,10.0,2.0,9.0,10.0,11.0,7.0,15.0,23.0,33.0,589.0,0.0,0.0,0.0,4.0,4.0,2.0,6.0,4.0,18.0,19.0,12.0,6.0,10.0,2.0,9.0,10.0,11.0,7.0,15.0,23.0,33.0,589.0,C01
0.0,0.0,0.0,12.0,3.0,5.0,8.0,6.0,9.0,4.0,3.0,6.0,10.0,4.0,5.0,7.0,5.0,10.0,11.0,13.0,21.0,642.0,0.0,0.0,0.0,12.0,3.0,5.0,8.0,6.0,9.0,4.0,3.0,6.0,10.0,4.0,5.0,7.0,5.0,10.0,11.0,13.0,21.0,642.0,0.0,0.0,0.0,12.0,3.0,5.0,8.0,6.0,9.0,4.0,3.0,6.0,10.0,4.0,5.0,7.0,5.0,10.0,11.0,13.0,21.0,642.0,C01
0.0,0.0,0.0,3.0,1.0,6.0,5.0,5.0,8.0,10.0,6.0,3.0,8.0,1.0,9.0,8.0,3.0,8.0,7.0,10.0,18.0,665.0,0.0,0.0,0.0,3.0,1.0,6.0,5.0,5.0,8.0,10.0,6.0,3.0,8.0,1.0,9.0,8.0,3.0,8.0,7.0,10.0,18.0,665.0,0.0,0.0,0.0,3.0,1.0,6.0,5.0,5.0,8.0,10.0,6.0,3.0,8.0,1.0,9.0,8.0,3.0,8.0,7.0,10.0,18.0,665.0,C01
0.0,0.0,0.0,2.0,1.0,5.0,2.0,3.0,5.0,9.0,6.0,4.0,1.0,6.0,9.0,3.0,6.0,8.0,7.0,9.0,15.0,683.0,0.0,0.0,0.0,2.0,1.0,5.0,2.0,3.0,5.0,9.0,6.0,4.0,1.0,6.0,9.0,3.0,6.0,8.0,7.0,9.0,15.0,683.0,0.0,0.0,0.0,2.0,1.0,5.0,2.0,3.0,5.0,9.0,6.0,4.0,1.0,6.0,9.0,3.0,6.0,8.0,7.0,9.0,15.0,683.0,C01
0.0,1.0,0.0,0.0,4.0,1.0,7.0,6.0,7.0,8.0,4.0,10.0,10.0,8.0,8.0,7.0,5.0,7.0,10.0,11.0,18.0,652.0,0.0,1.0,0.0,0.0,4.0,1.0,7.0,6.0,7.0,8.0,4.0,10.0,10.0,8.0,8.0,7.0,5.0,7.0,10.0,11.0,18.0,652.0,0.0,1.0,0.0,0.0,4.0,1.0,7.0,6.0,7.0,8.0,4.0,10.0,10.0,8.0,8.0,7.0,5.0,7.0,10.0,11.0,18.0,652.0,C01
0.0,0.0,0.0,1.0,4.0,4.0,4.0,6.0,6.0,12.0,6.0,8.0,6.0,4.0,10.0,9.0,4.0,14.0,6.0,7.0,25.0,648.0,0.0,0.0,0.0,1.0,4.0,4.0,4.0,6.0,6.0,12.0,6.0,8.0,6.0,4.0,10.0,9.0,4.0,14.0,6.0,7.0,25.0,648.0,0.0,0.0,0.0,1.0,4.0,4.0,4.0,6.0,6.0,12.0,6.0,8.0,6.0,4.0,10.0,9.0,4.0,14.0,6.0,7.0,25.0,648.0,C01
0.0,0.0,0.0,0.0,2.0,3.0,2.0,6.0,13.0,6.0,12.0,7.0,7.0,7.0,8.0,11.0,7.0,8.0,8.0,14.0,26.0,637.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,6.0,13.0,6.0,12.0,7.0,7.0,7.0,8.0,11.0,7.0,8.0,8.0,14.0,26.0,637.0,0.0,0.0,0.0,0.0,2.0,3.0,2.0,6.0,13.0,6.0,12.0,7.0,7.0,7.0,8.0,11.0,7.0,8.0,8.0,14.0,26.0,637.0,C01
0.0,0.0,0.0,2.0,4.0,4.0,5.0,5.0,12.0,11.0,10.0,4.0,10.0,8.0,7.0,4.0,8.0,8.0,14.0,14.0,31.0,623.0,0.0,0.0,0.0,2.0,4.0,4.0,5.0,5.0,12.0,11.0,10.0,4.0,10.0,8.0,7.0,4.0,8.0,8.0,14.0,14.0,31.0,623.0,0.0,0.0,0.0,2.0,4.0,4.0,5.0,5.0,12.0,11.0,10.0,4.0,10.0,8.0,7.0,4.0,8.0,8.0,14.0,14.0,31.0,623.0,C01
0.0,0.0,0.0,1.0,7.0,8.0,2.0,10.0,8.0,11.0,4.0,11.0,5.0,10.0,8.0,4.0,7.0,6.0,13.0,17.0,23.0,629.0,0.0,0.0,0.0,1.0,7.0,8.0,2.0,10.0,8.0,11.0,4.0,11.0,5.0,10.0,8.0,4.0,7.0,6.0,13.0,17.0,23.0,629.0,0.0,0.0,0.0,1.0,7.0,8.0,2.0,10.0,8.0,11.0,4.0,11.0,5.0,10.0,8.0,4.0,7.0,6.0,13.0,17.0,23.0,629.0,C01
0.0,0.0,0.0,0.0,1.0,3.0,3.0,2.0,9.0,5.0,6.0,7.0,8.0,5.0,9.0,6.0,7.0,8.0,9.0,12.0,22.0,662.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,2.0,9.0,5.0,6.0,7.0,8.0,5.0,9.0,6.0,7.0,8.0,9.0,12.0,22.0,662.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,2.0,9.0,5.0,6.0,7.0,8.0,5.0,9.0,6.0,7.0,8.0,9.0,12.0,22.0,662.0,C01
0.0,0.0,0.0,0.0,2.0,4.0,3.0,2.0,13.0,7.0,9.0,2.0,8.0,6.0,4.0,7.0,1.0,9.0,8.0,10.0,21.0,668.0,0.0,0.0,0.0,0.0,2.0,4.0,3.0,2.0,13.0,7.0,9.0,2.0,8.0,6.0,4.0,7.0,1.0,9.0,8.0,10.0,21.0,668.0,0.0,0.0,0.0,0.0,2.0,4.0,3.0,2.0,13.0,7.0,9.0,2.0,8.0,6.0,4.0,7.0,1.0,9.0,8.0,10.0,21.0,668.0,C01
0.0,0.0,1.0,1.0,1.0,4.0,2.0,3.0,26.0,4.0,10.0,2.0,9.0,1.0,5.0,20.0,5.0,11.0,2.0,4.0,4.0,669.0,0.0,0.0,1.0,1.0,1.0,4.0,2.0,3.0,26.0,4.0,10.0,2.0,9.0,1.0,5.0,20.0,5.0,11.0,2.0,4.0,4.0,669.0,0.0,0.0,1.0,1.0,1.0,4.0,2.0,3.0,26.0,4.0,10.0,2.0,9.0,1.0,5.0,20.0,5.0,11.0,2.0,4.0,4.0,669.0,C02
0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,9.0,15.0,5.0,9.0,10.0,9.0,5.0,12.0,5.0,7.0,5.0,20.0,18.0,650.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,9.0,15.0,5.0,9.0,10.0,9.0,5.0,12.0,5.0,7.0,5.0,20.0,18.0,650.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,9.0,15.0,5.0,9.0,10.0,9.0,5.0,12.0,5.0,7.0,5.0,20.0,18.0,650.0,C02
0.0,0.0,1.0,3.0,4.0,5.0,1.0,8.0,12.0,28.0,11.0,9.0,6.0,7.0,12.0,13.0,12.0,10.0,19.0,26.0,28.0,569.0,0.0,0.0,1.0,3.0,4.0,5.0,1.0,8.0,12.0,28.0,11.0,9.0,6.0,7.0,12.0,13.0,12.0,10.0,19.0,26.0,28.0,569.0,0.0,0.0,1.0,3.0,4.0,5.0,1.0,8.0,12.0,28.0,11.0,9.0,6.0,7.0,12.0,13.0,12.0,10.0,19.0,26.0,28.0,569.0,C02
0.0,0.0,0.0,4.0,4.0,2.0,6.0,7.0,6.0,13.0,6.0,8.0,9.0,6.0,11.0,9.0,7.0,12.0,3.0,14.0,20.0,637.0,0.0,0.0,0.0,4.0,4.0,2.0,6.0,7.0,6.0,13.0,6.0,8.0,9.0,6.0,11.0,9.0,7.0,12.0,3.0,14.0,20.0,637.0,0.0,0.0,0.0,4.0,4.0,2.0,6.0,7.0,6.0,13.0,6.0,8.0,9.0,6.0,11.0,9.0,7.0,12.0,3.0,14.0,20.0,637.0,C02
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,13.0,5.0,15.0,4.0,4.0,2.0,12.0,3.0,5.0,13.0,40.0,17.0,631.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,13.0,5.0,15.0,4.0,4.0,2.0,12.0,3.0,5.0,13.0,40.0,17.0,631.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,13.0,5.0,15.0,4.0,4.0,2.0,12.0,3.0,5.0,13.0,40.0,17.0,631.0,C02
0.0,0.0,0.0,2.0,1.0,2.0,0.0,6.0,13.0,9.0,9.0,20.0,11.0,10.0,9.0,6.0,8.0,9.0,9.0,13.0,21.0,626.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,6.0,13.0,9.0,9.0,20.0,11.0,10.0,9.0,6.0,8.0,9.0,9.0,13.0,21.0,626.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,6.0,13.0,9.0,9.0,20.0,11.0,10.0,9.0,6.0,8.0,9.0,9.0,13.0,21.0,626.0,C02
0.0,0.0,0.0,2.0,1.0,2.0,3.0,8.0,10.0,3.0,6.0,5.0,5.0,3.0,4.0,4.0,6.0,13.0,2.0,1.0,8.0,698.0,0.0,0.0,0.0,2.0,1.0,2.0,3.0,8.0,10.0,3.0,6.0,5.0,5.0,3.0,4.0,4.0,6.0,13.0,2.0,1.0,8.0,698.0,0.0,0.0,0.0,2.0,1.0,2.0,3.0,8.0,10.0,3.0,6.0,5.0,5.0,3.0,4.0,4.0,6.0,13.0,2.0,1.0,8.0,698.0,C02
0.0,1.0,0.0,3.0,1.0,3.0,9.0,2.0,8.0,3.0,6.0,3.0,5.0,5.0,5.0,5.0,3.0,10.0,1.0,14.0,9.0,688.0,0.0,1.0,0.0,3.0,1.0,3.0,9.0,2.0,8.0,3.0,6.0,3.0,5.0,5.0,5.0,5.0,3.0,10.0,1.0,14.0,9.0,688.0,0.0,1.0,0.0,3.0,1.0,3.0,9.0,2.0,8.0,3.0,6.0,3.0,5.0,5.0,5.0,5.0,3.0,10.0,1.0,14.0,9.0,688.0,C02
0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,5.0,2.0,6.0,4.0,15.0,7.0,11.0,7.0,2.0,4.0,3.0,4.0,14.0,695.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,5.0,2.0,6.0,4.0,15.0,7.0,11.0,7.0,2.0,4.0,3.0,4.0,14.0,695.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,5.0,2.0,6.0,4.0,15.0,7.0,11.0,7.0,2.0,4.0,3.0,4.0,14.0,695.0,C02
0.0,0.0,1.0,1.0,3.0,1.0,1.0,8.0,7.0,3.0,2.0,2.0,2.0,0.0,2.0,3.0,1.0,1.0,15.0,7.0,13.0,711.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,8.0,7.0,3.0,2.0,2.0,2.0,0.0,2.0,3.0,1.0,1.0,15.0,7.0,13.0,711.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,8.0,7.0,3.0,2.0,2.0,2.0,0.0,2.0,3.0,1.0,1.0,15.0,7.0,13.0,711.0,C02
0.0,0.0,0.0,7.0,1.0,2.0,3.0,1.0,1.0,3.0,4.0,25.0,8.0,18.0,3.0,10.0,7.0,1.0,4.0,7.0,20.0,659.0,0.0,0.0,0.0,7.0,1.0,2.0,3.0,1.0,1.0,3.0,4.0,25.0,8.0,18.0,3.0,10.0,7.0,1.0,4.0,7.0,20.0,659.0,0.0,0.0,0.0,7.0,1.0,2.0,3.0,1.0,1.0,3.0,4.0,25.0,8.0,18.0,3.0,10.0,7.0,1.0,4.0,7.0,20.0,659.0,C02
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,13.0,13.0,9.0,9.0,2.0,0.0,1.0,9.0,3.0,18.0,13.0,22.0,14.0,656.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,13.0,13.0,9.0,9.0,2.0,0.0,1.0,9.0,3.0,18.0,13.0,22.0,14.0,656.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,13.0,13.0,9.0,9.0,2.0,0.0,1.0,9.0,3.0,18.0,13.0,22.0,14.0,656.0,C02
0.0,0.0,1.0,1.0,2.0,3.0,15.0,1.0,11.0,3.0,5.0,3.0,17.0,16.0,4.0,12.0,2.0,19.0,3.0,11.0,6.0,649.0,0.0,0.0,1.0,1.0,2.0,3.0,15.0,1.0,11.0,3.0,5.0,3.0,17.0,16.0,4.0,12.0,2.0,19.0,3.0,11.0,6.0,649.0,0.0,0.0,1.0,1.0,2.0,3.0,15.0,1.0,11.0,3.0,5.0,3.0,17.0,16.0,4.0,12.0,2.0,19.0,3.0,11.0,6.0,649.0,C02
0.0,0.0,1.0,4.0,2.0,5.0,4.0,5.0,11.0,5.0,6.0,8.0,3.0,3.0,2.0,7.0,9.0,9.0,10.0,12.0,19.0,659.0,0.0,0.0,1.0,4.0,2.0,5.0,4.0,5.0,11.0,5.0,6.0,8.0,3.0,3.0,2.0,7.0,9.0,9.0,10.0,12.0,19.0,659.0,0.0,0.0,1.0,4.0,2.0,5.0,4.0,5.0,11.0,5.0,6.0,8.0,3.0,3.0,2.0,7.0,9.0,9.0,10.0,12.0,19.0,659.0,C02
0.0,0.0,0.0,6.0,0.0,5.0,9.0,0.0,7.0,6.0,6.0,1.0,3.0,2.0,3.0,6.0,5.0,10.0,5.0,11.0,7.0,692.0,0.0,0.0,0.0,6.0,0.0,5.0,9.0,0.0,7.0,6.0,6.0,1.0,3.0,2.0,3.0,6.0,5.0,10.0,5.0,11.0,7.0,692.0,0.0,0.0,0.0,6.0,0.0,5.0,9.0,0.0,7.0,6.0,6.0,1.0,3.0,2.0,3.0,6.0,5.0,10.0,5.0,11.0,7.0,692.0,C02
0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,6.0,4.0,6.0,10.0,1.0,0.0,5.0,11.0,3.0,5.0,1.0,7.0,18.0,703.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,6.0,4.0,6.0,10.0,1.0,0.0,5.0,11.0,3.0,5.0,1.0,7.0,18.0,703.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,6.0,4.0,6.0,10.0,1.0,0.0,5.0,11.0,3.0,5.0,1.0,7.0,18.0,703.0,C02
0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,3.0,6.0,11.0,2.0,1.0,2.0,3.0,7.0,2.0,9.0,4.0,9.0,3.0,714.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,3.0,6.0,11.0,2.0,1.0,2.0,3.0,7.0,2.0,9.0,4.0,9.0,3.0,714.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,1.0,3.0,6.0,11.0,2.0,1.0,2.0,3.0,7.0,2.0,9.0,4.0,9.0,3.0,714.0,C02
0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,6.0,3.0,6.0,3.0,7.0,4.0,7.0,0.0,0.0,5.0,9.0,6.0,720.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,6.0,3.0,6.0,3.0,7.0,4.0,7.0,0.0,0.0,5.0,9.0,6.0,720.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,4.0,6.0,3.0,6.0,3.0,7.0,4.0,7.0,0.0,0.0,5.0,9.0,6.0,720.0,C02
0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,11.0,2.0,2.0,6.0,5.0,0.0,0.0,2.0,4.0,20.0,722.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,11.0,2.0,2.0,6.0,5.0,0.0,0.0,2.0,4.0,20.0,722.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,11.0,2.0,2.0,6.0,5.0,0.0,0.0,2.0,4.0,20.0,722.0,C02
0.0,0.0,0.0,1.0,2.0,5.0,4.0,5.0,10.0,12.0,10.0,4.0,9.0,5.0,4.0,6.0,5.0,9.0,14.0,25.0,17.0,637.0,0.0,0.0,0.0,1.0,2.0,5.0,4.0,5.0,10.0,12.0,10.0,4.0,9.0,5.0,4.0,6.0,5.0,9.0,14.0,25.0,17.0,637.0,0.0,0.0,0.0,1.0,2.0,5.0,4.0,5.0,10.0,12.0,10.0,4.0,9.0,5.0,4.0,6.0,5.0,9.0,14.0,25.0,17.0,637.0,C02
0.0,0.0,0.0,11.0,2.0,3.0,4.0,0.0,11.0,4.0,1.0,6.0,3.0,2.0,2.0,4.0,6.0,10.0,4.0,3.0,14.0,694.0,0.0,0.0,0.0,11.0,2.0,3.0,4.0,0.0,11.0,4.0,1.0,6.0,3.0,2.0,2.0,4.0,6.0,10.0,4.0,3.0,14.0,694.0,0.0,0.0,0.0,11.0,2.0,3.0,4.0,0.0,11.0,4.0,1.0,6.0,3.0,2.0,2.0,4.0,6.0,10.0,4.0,3.0,14.0,694.0,C02
0.0,0.0,0.0,2.0,1.0,2.0,2.0,7.0,14.0,8.0,5.0,5.0,9.0,11.0,7.0,5.0,9.0,7.0,8.0,11.0,22.0,649.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,7.0,14.0,8.0,5.0,5.0,9.0,11.0,7.0,5.0,9.0,7.0,8.0,11.0,22.0,649.0,0.0,0.0,0.0,2.0,1.0,2.0,2.0,7.0,14.0,8.0,5.0,5.0,9.0,11.0,7.0,5.0,9.0,7.0,8.0,11.0,22.0,649.0,C02
0.0,0.0,0.0,12.0,1.0,6.0,5.0,3.0,3.0,3.0,18.0,5.0,8.0,10.0,4.0,13.0,3.0,5.0,3.0,4.0,10.0,668.0,0.0,0.0,0.0,12.0,1.0,6.0,5.0,3.0,3.0,3.0,18.0,5.0,8.0,10.0,4.0,13.0,3.0,5.0,3.0,4.0,10.0,668.0,0.0,0.0,0.0,12.0,1.0,6.0,5.0,3.0,3.0,3.0,18.0,5.0,8.0,10.0,4.0,13.0,3.0,5.0,3.0,4.0,10.0,668.0,C02
0.0,0.0,0.0,6.0,1.0,3.0,0.0,2.0,1.0,13.0,4.0,6.0,10.0,2.0,11.0,10.0,1.0,6.0,0.0,5.0,19.0,684.0,0.0,0.0,0.0,6.0,1.0,3.0,0.0,2.0,1.0,13.0,4.0,6.0,10.0,2.0,11.0,10.0,1.0,6.0,0.0,5.0,19.0,684.0,0.0,0.0,0.0,6.0,1.0,3.0,0.0,2.0,1.0,13.0,4.0,6.0,10.0,2.0,11.0,10.0,1.0,6.0,0.0,5.0,19.0,684.0,C02
0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,5.0,24.0,6.0,5.0,3.0,6.0,12.0,15.0,5.0,5.0,9.0,28.0,653.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,5.0,24.0,6.0,5.0,3.0,6.0,12.0,15.0,5.0,5.0,9.0,28.0,653.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,5.0,24.0,6.0,5.0,3.0,6.0,12.0,15.0,5.0,5.0,9.0,28.0,653.0,C02
0.0,1.0,0.0,2.0,2.0,3.0,3.0,2.0,6.0,9.0,10.0,8.0,8.0,7.0,2.0,4.0,11.0,11.0,9.0,16.0,11.0,659.0,0.0,1.0,0.0,2.0,2.0,3.0,3.0,2.0,6.0,9.0,10.0,8.0,8.0,7.0,2.0,4.0,11.0,11.0,9.0,16.0,11.0,659.0,0.0,1.0,0.0,2.0,2.0,3.0,3.0,2.0,6.0,9.0,10.0,8.0,8.0,7.0,2.0,4.0,11.0,11.0,9.0,16.0,11.0,659.0,C02
0.0,0.0,0.0,1.0,0.0,1.0,2.0,5.0,8.0,10.0,12.0,5.0,10.0,7.0,7.0,6.0,11.0,6.0,9.0,13.0,17.0,654.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,5.0,8.0,10.0,12.0,5.0,10.0,7.0,7.0,6.0,11.0,6.0,9.0,13.0,17.0,654.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,5.0,8.0,10.0,12.0,5.0,10.0,7.0,7.0,6.0,11.0,6.0,9.0,13.0,17.0,654.0,C02
0.0,0.0,0.0,4.0,1.0,0.0,2.0,3.0,11.0,7.0,13.0,9.0,11.0,12.0,8.0,8.0,3.0,14.0,9.0,22.0,20.0,627.0,0.0,0.0,0.0,4.0,1.0,0.0,2.0,3.0,11.0,7.0,13.0,9.0,11.0,12.0,8.0,8.0,3.0,14.0,9.0,22.0,20.0,627.0,0.0,0.0,0.0,4.0,1.0,0.0,2.0,3.0,11.0,7.0,13.0,9.0,11.0,12.0,8.0,8.0,3.0,14.0,9.0,22.0,20.0,627.0,C02
0.0,0.0,0.0,3.0,1.0,1.0,1.0,2.0,9.0,17.0,10.0,6.0,9.0,4.0,9.0,8.0,3.0,8.0,17.0,24.0,21.0,631.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,2.0,9.0,17.0,10.0,6.0,9.0,4.0,9.0,8.0,3.0,8.0,17.0,24.0,21.0,631.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,2.0,9.0,17.0,10.0,6.0,9.0,4.0,9.0,8.0,3.0,8.0,17.0,24.0,21.0,631.0,C02
0.0,0.0,0.0,4.0,1.0,7.0,5.0,8.0,4.0,8.0,10.0,2.0,3.0,3.0,2.0,5.0,4.0,23.0,4.0,11.0,7.0,673.0,0.0,0.0,0.0,4.0,1.0,7.0,5.0,8.0,4.0,8.0,10.0,2.0,3.0,3.0,2.0,5.0,4.0,23.0,4.0,11.0,7.0,673.0,0.0,0.0,0.0,4.0,1.0,7.0,5.0,8.0,4.0,8.0,10.0,2.0,3.0,3.0,2.0,5.0,4.0,23.0,4.0,11.0,7.0,673.0,C02
0.0,0.0,1.0,9.0,2.0,3.0,2.0,2.0,13.0,7.0,4.0,3.0,2.0,3.0,3.0,5.0,4.0,6.0,6.0,16.0,18.0,675.0,0.0,0.0,1.0,9.0,2.0,3.0,2.0,2.0,13.0,7.0,4.0,3.0,2.0,3.0,3.0,5.0,4.0,6.0,6.0,16.0,18.0,675.0,0.0,0.0,1.0,9.0,2.0,3.0,2.0,2.0,13.0,7.0,4.0,3.0,2.0,3.0,3.0,5.0,4.0,6.0,6.0,16.0,18.0,675.0,C02
0.0,0.0,0.0,0.0,1.0,0.0,1.0,10.0,12.0,2.0,5.0,10.0,6.0,2.0,5.0,3.0,2.0,11.0,8.0,11.0,11.0,684.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,10.0,12.0,2.0,5.0,10.0,6.0,2.0,5.0,3.0,2.0,11.0,8.0,11.0,11.0,684.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,10.0,12.0,2.0,5.0,10.0,6.0,2.0,5.0,3.0,2.0,11.0,8.0,11.0,11.0,684.0,C02
0.0,0.0,1.0,9.0,2.0,4.0,1.0,4.0,2.0,5.0,3.0,5.0,8.0,5.0,8.0,7.0,5.0,1.0,4.0,3.0,23.0,684.0,0.0,0.0,1.0,9.0,2.0,4.0,1.0,4.0,2.0,5.0,3.0,5.0,8.0,5.0,8.0,7.0,5.0,1.0,4.0,3.0,23.0,684.0,0.0,0.0,1.0,9.0,2.0,4.0,1.0,4.0,2.0,5.0,3.0,5.0,8.0,5.0,8.0,7.0,5.0,1.0,4.0,3.0,23.0,684.0,C02
0.0,0.0,1.0,3.0,3.0,6.0,1.0,2.0,10.0,7.0,3.0,3.0,2.0,2.0,0.0,13.0,2.0,4.0,8.0,6.0,7.0,701.0,0.0,0.0,1.0,3.0,3.0,6.0,1.0,2.0,10.0,7.0,3.0,3.0,2.0,2.0,0.0,13.0,2.0,4.0,8.0,6.0,7.0,701.0,0.0,0.0,1.0,3.0,3.0,6.0,1.0,2.0,10.0,7.0,3.0,3.0,2.0,2.0,0.0,13.0,2.0,4.0,8.0,6.0,7.0,701.0,C02
0.0,0.0,1.0,4.0,3.0,9.0,8.0,2.0,10.0,7.0,8.0,6.0,6.0,8.0,9.0,6.0,6.0,17.0,9.0,9.0,20.0,636.0,0.0,0.0,1.0,4.0,3.0,9.0,8.0,2.0,10.0,7.0,8.0,6.0,6.0,8.0,9.0,6.0,6.0,17.0,9.0,9.0,20.0,636.0,0.0,0.0,1.0,4.0,3.0,9.0,8.0,2.0,10.0,7.0,8.0,6.0,6.0,8.0,9.0,6.0,6.0,17.0,9.0,9.0,20.0,636.0,C02
0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,5.0,3.0,8.0,11.0,15.0,5.0,1.0,3.0,3.0,5.0,8.0,10.0,700.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,5.0,3.0,8.0,11.0,15.0,5.0,1.0,3.0,3.0,5.0,8.0,10.0,700.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,5.0,3.0,8.0,11.0,15.0,5.0,1.0,3.0,3.0,5.0,8.0,10.0,700.0,C02
0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,11.0,3.0,10.0,11.0,11.0,12.0,15.0,2.0,4.0,4.0,9.0,20.0,666.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,11.0,3.0,10.0,11.0,11.0,12.0,15.0,2.0,4.0,4.0,9.0,20.0,666.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,11.0,3.0,10.0,11.0,11.0,12.0,15.0,2.0,4.0,4.0,9.0,20.0,666.0,C02
0.0,1.0,0.0,2.0,2.0,3.0,1.0,5.0,12.0,9.0,5.0,4.0,4.0,4.0,5.0,8.0,4.0,14.0,9.0,11.0,12.0,669.0,0.0,1.0,0.0,2.0,2.0,3.0,1.0,5.0,12.0,9.0,5.0,4.0,4.0,4.0,5.0,8.0,4.0,14.0,9.0,11.0,12.0,669.0,0.0,1.0,0.0,2.0,2.0,3.0,1.0,5.0,12.0,9.0,5.0,4.0,4.0,4.0,5.0,8.0,4.0,14.0,9.0,11.0,12.0,669.0,C02
0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,12.0,9.0,10.0,7.0,7.0,4.0,6.0,21.0,1.0,6.0,3.0,10.0,14.0,668.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,12.0,9.0,10.0,7.0,7.0,4.0,6.0,21.0,1.0,6.0,3.0,10.0,14.0,668.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,1.0,12.0,9.0,10.0,7.0,7.0,4.0,6.0,21.0,1.0,6.0,3.0,10.0,14.0,668.0,C02
0.0,1.0,0.0,9.0,5.0,7.0,3.0,4.0,7.0,7.0,5.0,6.0,6.0,4.0,3.0,8.0,5.0,10.0,4.0,5.0,12.0,673.0,0.0,1.0,0.0,9.0,5.0,7.0,3.0,4.0,7.0,7.0,5.0,6.0,6.0,4.0,3.0,8.0,5.0,10.0,4.0,5.0,12.0,673.0,0.0,1.0,0.0,9.0,5.0,7.0,3.0,4.0,7.0,7.0,5.0,6.0,6.0,4.0,3.0,8.0,5.0,10.0,4.0,5.0,12.0,673.0,C02
0.0,0.0,0.0,4.0,3.0,5.0,2.0,3.0,2.0,16.0,17.0,4.0,8.0,7.0,1.0,24.0,4.0,6.0,4.0,3.0,4.0,667.0,0.0,0.0,0.0,4.0,3.0,5.0,2.0,3.0,2.0,16.0,17.0,4.0,8.0,7.0,1.0,24.0,4.0,6.0,4.0,3.0,4.0,667.0,0.0,0.0,0.0,4.0,3.0,5.0,2.0,3.0,2.0,16.0,17.0,4.0,8.0,7.0,1.0,24.0,4.0,6.0,4.0,3.0,4.0,667.0,C02
0.0,0.0,1.0,1.0,1.0,2.0,6.0,1.0,9.0,3.0,6.0,7.0,8.0,5.0,8.0,7.0,9.0,7.0,4.0,13.0,18.0,668.0,0.0,0.0,1.0,1.0,1.0,2.0,6.0,1.0,9.0,3.0,6.0,7.0,8.0,5.0,8.0,7.0,9.0,7.0,4.0,13.0,18.0,668.0,0.0,0.0,1.0,1.0,1.0,2.0,6.0,1.0,9.0,3.0,6.0,7.0,8.0,5.0,8.0,7.0,9.0,7.0,4.0,13.0,18.0,668.0,C02
0.0,0.0,1.0,1.0,5.0,2.0,1.0,2.0,9.0,7.0,8.0,10.0,9.0,8.0,4.0,8.0,3.0,8.0,7.0,10.0,17.0,664.0,0.0,0.0,1.0,1.0,5.0,2.0,1.0,2.0,9.0,7.0,8.0,10.0,9.0,8.0,4.0,8.0,3.0,8.0,7.0,10.0,17.0,664.0,0.0,0.0,1.0,1.0,5.0,2.0,1.0,2.0,9.0,7.0,8.0,10.0,9.0,8.0,4.0,8.0,3.0,8.0,7.0,10.0,17.0,664.0,C02
0.0,0.0,0.0,6.0,4.0,4.0,5.0,6.0,13.0,6.0,8.0,5.0,6.0,6.0,6.0,14.0,7.0,4.0,13.0,11.0,16.0,644.0,0.0,0.0,0.0,6.0,4.0,4.0,5.0,6.0,13.0,6.0,8.0,5.0,6.0,6.0,6.0,14.0,7.0,4.0,13.0,11.0,16.0,644.0,0.0,0.0,0.0,6.0,4.0,4.0,5.0,6.0,13.0,6.0,8.0,5.0,6.0,6.0,6.0,14.0,7.0,4.0,13.0,11.0,16.0,644.0,C02
0.0,0.0,0.0,1.0,1.0,0.0,1.0,11.0,16.0,6.0,6.0,3.0,1.0,3.0,2.0,8.0,8.0,12.0,9.0,4.0,14.0,678.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,11.0,16.0,6.0,6.0,3.0,1.0,3.0,2.0,8.0,8.0,12.0,9.0,4.0,14.0,678.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,11.0,16.0,6.0,6.0,3.0,1.0,3.0,2.0,8.0,8.0,12.0,9.0,4.0,14.0,678.0,C02
0.0,0.0,0.0,5.0,4.0,7.0,4.0,7.0,9.0,7.0,11.0,15.0,10.0,10.0,9.0,10.0,9.0,4.0,11.0,14.0,19.0,619.0,0.0,0.0,0.0,5.0,4.0,7.0,4.0,7.0,9.0,7.0,11.0,15.0,10.0,10.0,9.0,10.0,9.0,4.0,11.0,14.0,19.0,619.0,0.0,0.0,0.0,5.0,4.0,7.0,4.0,7.0,9.0,7.0,11.0,15.0,10.0,10.0,9.0,10.0,9.0,4.0,11.0,14.0,19.0,619.0,C02
0.0,0.0,0.0,1.0,2.0,4.0,4.0,3.0,8.0,9.0,8.0,5.0,7.0,4.0,4.0,7.0,7.0,7.0,7.0,12.0,11.0,674.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,3.0,8.0,9.0,8.0,5.0,7.0,4.0,4.0,7.0,7.0,7.0,7.0,12.0,11.0,674.0,0.0,0.0,0.0,1.0,2.0,4.0,4.0,3.0,8.0,9.0,8.0,5.0,7.0,4.0,4.0,7.0,7.0,7.0,7.0,12.0,11.0,674.0,C02
0.0,0.0,0.0,1.0,3.0,6.0,1.0,1.0,6.0,10.0,7.0,7.0,10.0,8.0,8.0,7.0,2.0,7.0,8.0,12.0,13.0,667.0,0.0,0.0,0.0,1.0,3.0,6.0,1.0,1.0,6.0,10.0,7.0,7.0,10.0,8.0,8.0,7.0,2.0,7.0,8.0,12.0,13.0,667.0,0.0,0.0,0.0,1.0,3.0,6.0,1.0,1.0,6.0,10.0,7.0,7.0,10.0,8.0,8.0,7.0,2.0,7.0,8.0,12.0,13.0,667.0,C02
0.0,0.0,0.0,1.0,0.0,4.0,1.0,5.0,10.0,6.0,11.0,4.0,9.0,1.0,5.0,9.0,2.0,10.0,4.0,8.0,6.0,688.0,0.0,0.0,0.0,1.0,0.0,4.0,1.0,5.0,10.0,6.0,11.0,4.0,9.0,1.0,5.0,9.0,2.0,10.0,4.0,8.0,6.0,688.0,0.0,0.0,0.0,1.0,0.0,4.0,1.0,5.0,10.0,6.0,11.0,4.0,9.0,1.0,5.0,9.0,2.0,10.0,4.0,8.0,6.0,688.0,C02
0.0,0.0,0.0,5.0,1.0,6.0,3.0,6.0,14.0,8.0,4.0,7.0,5.0,2.0,6.0,4.0,10.0,8.0,16.0,13.0,22.0,644.0,0.0,0.0,0.0,5.0,1.0,6.0,3.0,6.0,14.0,8.0,4.0,7.0,5.0,2.0,6.0,4.0,10.0,8.0,16.0,13.0,22.0,644.0,0.0,0.0,0.0,5.0,1.0,6.0,3.0,6.0,14.0,8.0,4.0,7.0,5.0,2.0,6.0,4.0,10.0,8.0,16.0,13.0,22.0,644.0,C02
0.0,0.0,1.0,2.0,1.0,3.0,1.0,4.0,7.0,10.0,5.0,3.0,5.0,6.0,1.0,10.0,1.0,5.0,12.0,16.0,5.0,686.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,4.0,7.0,10.0,5.0,3.0,5.0,6.0,1.0,10.0,1.0,5.0,12.0,16.0,5.0,686.0,0.0,0.0,1.0,2.0,1.0,3.0,1.0,4.0,7.0,10.0,5.0,3.0,5.0,6.0,1.0,10.0,1.0,5.0,12.0,16.0,5.0,686.0,C02
0.0,0.0,0.0,2.0,1.0,5.0,4.0,3.0,8.0,7.0,5.0,9.0,11.0,4.0,10.0,4.0,5.0,10.0,6.0,12.0,17.0,661.0,0.0,0.0,0.0,2.0,1.0,5.0,4.0,3.0,8.0,7.0,5.0,9.0,11.0,4.0,10.0,4.0,5.0,10.0,6.0,12.0,17.0,661.0,0.0,0.0,0.0,2.0,1.0,5.0,4.0,3.0,8.0,7.0,5.0,9.0,11.0,4.0,10.0,4.0,5.0,10.0,6.0,12.0,17.0,661.0,C02
0.0,0.0,0.0,4.0,0.0,5.0,3.0,2.0,5.0,9.0,6.0,6.0,5.0,9.0,2.0,6.0,2.0,7.0,12.0,15.0,13.0,673.0,0.0,0.0,0.0,4.0,0.0,5.0,3.0,2.0,5.0,9.0,6.0,6.0,5.0,9.0,2.0,6.0,2.0,7.0,12.0,15.0,13.0,673.0,0.0,0.0,0.0,4.0,0.0,5.0,3.0,2.0,5.0,9.0,6.0,6.0,5.0,9.0,2.0,6.0,2.0,7.0,12.0,15.0,13.0,673.0,C02
0.0,0.0,1.0,3.0,4.0,2.0,3.0,2.0,4.0,4.0,8.0,10.0,6.0,5.0,9.0,10.0,10.0,4.0,2.0,10.0,20.0,667.0,0.0,0.0,1.0,3.0,4.0,2.0,3.0,2.0,4.0,4.0,8.0,10.0,6.0,5.0,9.0,10.0,10.0,4.0,2.0,10.0,20.0,667.0,0.0,0.0,1.0,3.0,4.0,2.0,3.0,2.0,4.0,4.0,8.0,10.0,6.0,5.0,9.0,10.0,10.0,4.0,2.0,10.0,20.0,667.0,C02
0.0,0.0,0.0,2.0,2.0,8.0,9.0,11.0,6.0,2.0,9.0,2.0,1.0,4.0,6.0,7.0,5.0,18.0,8.0,4.0,5.0,675.0,0.0,0.0,0.0,2.0,2.0,8.0,9.0,11.0,6.0,2.0,9.0,2.0,1.0,4.0,6.0,7.0,5.0,18.0,8.0,4.0,5.0,675.0,0.0,0.0,0.0,2.0,2.0,8.0,9.0,11.0,6.0,2.0,9.0,2.0,1.0,4.0,6.0,7.0,5.0,18.0,8.0,4.0,5.0,675.0,C02
0.0,0.0,0.0,7.0,2.0,5.0,2.0,12.0,12.0,4.0,0.0,3.0,0.0,4.0,3.0,8.0,1.0,14.0,10.0,6.0,16.0,675.0,0.0,0.0,0.0,7.0,2.0,5.0,2.0,12.0,12.0,4.0,0.0,3.0,0.0,4.0,3.0,8.0,1.0,14.0,10.0,6.0,16.0,675.0,0.0,0.0,0.0,7.0,2.0,5.0,2.0,12.0,12.0,4.0,0.0,3.0,0.0,4.0,3.0,8.0,1.0,14.0,10.0,6.0,16.0,675.0,C02
0.0,1.0,0.0,4.0,1.0,8.0,2.0,3.0,21.0,5.0,8.0,1.0,1.0,2.0,1.0,8.0,3.0,4.0,17.0,33.0,12.0,649.0,0.0,1.0,0.0,4.0,1.0,8.0,2.0,3.0,21.0,5.0,8.0,1.0,1.0,2.0,1.0,8.0,3.0,4.0,17.0,33.0,12.0,649.0,0.0,1.0,0.0,4.0,1.0,8.0,2.0,3.0,21.0,5.0,8.0,1.0,1.0,2.0,1.0,8.0,3.0,4.0,17.0,33.0,12.0,649.0,C02
0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,7.0,11.0,11.0,13.0,15.0,12.0,3.0,5.0,7.0,17.0,5.0,23.0,19.0,631.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,7.0,11.0,11.0,13.0,15.0,12.0,3.0,5.0,7.0,17.0,5.0,23.0,19.0,631.0,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,7.0,11.0,11.0,13.0,15.0,12.0,3.0,5.0,7.0,17.0,5.0,23.0,19.0,631.0,C02
0.0,0.0,0.0,1.0,4.0,7.0,0.0,0.0,12.0,8.0,3.0,5.0,3.0,2.0,2.0,2.0,7.0,5.0,16.0,18.0,10.0,679.0,0.0,0.0,0.0,1.0,4.0,7.0,0.0,0.0,12.0,8.0,3.0,5.0,3.0,2.0,2.0,2.0,7.0,5.0,16.0,18.0,10.0,679.0,0.0,0.0,0.0,1.0,4.0,7.0,0.0,0.0,12.0,8.0,3.0,5.0,3.0,2.0,2.0,2.0,7.0,5.0,16.0,18.0,10.0,679.0,C02
0.0,0.0,0.0,2.0,4.0,6.0,5.0,3.0,14.0,8.0,5.0,2.0,2.0,4.0,5.0,12.0,7.0,10.0,3.0,3.0,6.0,683.0,0.0,0.0,0.0,2.0,4.0,6.0,5.0,3.0,14.0,8.0,5.0,2.0,2.0,4.0,5.0,12.0,7.0,10.0,3.0,3.0,6.0,683.0,0.0,0.0,0.0,2.0,4.0,6.0,5.0,3.0,14.0,8.0,5.0,2.0,2.0,4.0,5.0,12.0,7.0,10.0,3.0,3.0,6.0,683.0,C02
0.0,0.0,0.0,0.0,2.0,2.0,3.0,5.0,5.0,9.0,6.0,5.0,10.0,1.0,12.0,8.0,3.0,8.0,4.0,5.0,14.0,682.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,5.0,5.0,9.0,6.0,5.0,10.0,1.0,12.0,8.0,3.0,8.0,4.0,5.0,14.0,682.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,5.0,5.0,9.0,6.0,5.0,10.0,1.0,12.0,8.0,3.0,8.0,4.0,5.0,14.0,682.0,C02
0.0,0.0,2.0,7.0,1.0,0.0,0.0,3.0,2.0,3.0,0.0,2.0,1.0,1.0,5.0,0.0,0.0,2.0,2.0,11.0,8.0,734.0,0.0,0.0,2.0,7.0,1.0,0.0,0.0,3.0,2.0,3.0,0.0,2.0,1.0,1.0,5.0,0.0,0.0,2.0,2.0,11.0,8.0,734.0,0.0,0.0,2.0,7.0,1.0,0.0,0.0,3.0,2.0,3.0,0.0,2.0,1.0,1.0,5.0,0.0,0.0,2.0,2.0,11.0,8.0,734.0,C02
0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,3.0,1.0,6.0,4.0,2.0,5.0,1.0,0.0,1.0,3.0,3.0,18.0,732.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,3.0,1.0,6.0,4.0,2.0,5.0,1.0,0.0,1.0,3.0,3.0,18.0,732.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,3.0,1.0,6.0,4.0,2.0,5.0,1.0,0.0,1.0,3.0,3.0,18.0,732.0,C02
0.0,0.0,0.0,2.0,3.0,0.0,0.0,2.0,2.0,0.0,9.0,3.0,5.0,0.0,3.0,2.0,6.0,1.0,3.0,3.0,14.0,726.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,2.0,2.0,0.0,9.0,3.0,5.0,0.0,3.0,2.0,6.0,1.0,3.0,3.0,14.0,726.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,2.0,2.0,0.0,9.0,3.0,5.0,0.0,3.0,2.0,6.0,1.0,3.0,3.0,14.0,726.0,C02
0.0,1.0,0.0,4.0,1.0,0.0,4.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,2.0,2.0,2.0,0.0,2.0,5.0,750.0,0.0,1.0,0.0,4.0,1.0,0.0,4.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,2.0,2.0,2.0,0.0,2.0,5.0,750.0,0.0,1.0,0.0,4.0,1.0,0.0,4.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,2.0,2.0,2.0,0.0,2.0,5.0,750.0,C02
0.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,4.0,7.0,3.0,4.0,9.0,11.0,1.0,4.0,2.0,4.0,1.0,8.0,6.0,714.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,4.0,7.0,3.0,4.0,9.0,11.0,1.0,4.0,2.0,4.0,1.0,8.0,6.0,714.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,2.0,4.0,7.0,3.0,4.0,9.0,11.0,1.0,4.0,2.0,4.0,1.0,8.0,6.0,714.0,C02
0.0,0.0,0.0,3.0,1.0,1.0,1.0,0.0,11.0,3.0,1.0,1.0,3.0,3.0,3.0,2.0,0.0,3.0,2.0,15.0,7.0,724.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,0.0,11.0,3.0,1.0,1.0,3.0,3.0,3.0,2.0,0.0,3.0,2.0,15.0,7.0,724.0,0.0,0.0,0.0,3.0,1.0,1.0,1.0,0.0,11.0,3.0,1.0,1.0,3.0,3.0,3.0,2.0,0.0,3.0,2.0,15.0,7.0,724.0,C02
0.0,0.0,0.0,0.0,5.0,4.0,2.0,3.0,12.0,15.0,9.0,13.0,5.0,8.0,8.0,8.0,9.0,3.0,20.0,21.0,23.0,616.0,0.0,0.0,0.0,0.0,5.0,4.0,2.0,3.0,12.0,15.0,9.0,13.0,5.0,8.0,8.0,8.0,9.0,3.0,20.0,21.0,23.0,616.0,0.0,0.0,0.0,0.0,5.0,4.0,2.0,3.0,12.0,15.0,9.0,13.0,5.0,8.0,8.0,8.0,9.0,3.0,20.0,21.0,23.0,616.0,C02
0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,14.0,5.0,6.0,8.0,3.0,5.0,5.0,5.0,5.0,4.0,8.0,17.0,14.0,678.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,14.0,5.0,6.0,8.0,3.0,5.0,5.0,5.0,5.0,4.0,8.0,17.0,14.0,678.0,0.0,0.0,0.0,1.0,3.0,0.0,2.0,1.0,14.0,5.0,6.0,8.0,3.0,5.0,5.0,5.0,5.0,4.0,8.0,17.0,14.0,678.0,C02
0.0,0.0,0.0,8.0,1.0,1.0,0.0,0.0,6.0,4.0,10.0,8.0,3.0,4.0,4.0,5.0,0.0,13.0,1.0,18.0,24.0,674.0,0.0,0.0,0.0,8.0,1.0,1.0,0.0,0.0,6.0,4.0,10.0,8.0,3.0,4.0,4.0,5.0,0.0,13.0,1.0,18.0,24.0,674.0,0.0,0.0,0.0,8.0,1.0,1.0,0.0,0.0,6.0,4.0,10.0,8.0,3.0,4.0,4.0,5.0,0.0,13.0,1.0,18.0,24.0,674.0,C02
0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,10.0,5.0,1.0,6.0,9.0,10.0,5.0,2.0,3.0,6.0,5.0,10.0,8.0,699.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,10.0,5.0,1.0,6.0,9.0,10.0,5.0,2.0,3.0,6.0,5.0,10.0,8.0,699.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,10.0,5.0,1.0,6.0,9.0,10.0,5.0,2.0,3.0,6.0,5.0,10.0,8.0,699.0,C02
0.0,0.0,1.0,6.0,4.0,6.0,6.0,3.0,3.0,10.0,2.0,0.0,4.0,1.0,3.0,8.0,3.0,10.0,8.0,4.0,6.0,696.0,0.0,0.0,1.0,6.0,4.0,6.0,6.0,3.0,3.0,10.0,2.0,0.0,4.0,1.0,3.0,8.0,3.0,10.0,8.0,4.0,6.0,696.0,0.0,0.0,1.0,6.0,4.0,6.0,6.0,3.0,3.0,10.0,2.0,0.0,4.0,1.0,3.0,8.0,3.0,10.0,8.0,4.0,6.0,696.0,C02
0.0,0.0,0.0,1.0,5.0,2.0,0.0,5.0,11.0,11.0,7.0,5.0,4.0,4.0,4.0,4.0,2.0,11.0,11.0,21.0,13.0,663.0,0.0,0.0,0.0,1.0,5.0,2.0,0.0,5.0,11.0,11.0,7.0,5.0,4.0,4.0,4.0,4.0,2.0,11.0,11.0,21.0,13.0,663.0,0.0,0.0,0.0,1.0,5.0,2.0,0.0,5.0,11.0,11.0,7.0,5.0,4.0,4.0,4.0,4.0,2.0,11.0,11.0,21.0,13.0,663.0,C02
0.0,0.0,0.0,1.0,6.0,5.0,5.0,4.0,7.0,7.0,11.0,9.0,6.0,8.0,9.0,2.0,10.0,2.0,11.0,13.0,13.0,655.0,0.0,0.0,0.0,1.0,6.0,5.0,5.0,4.0,7.0,7.0,11.0,9.0,6.0,8.0,9.0,2.0,10.0,2.0,11.0,13.0,13.0,655.0,0.0,0.0,0.0,1.0,6.0,5.0,5.0,4.0,7.0,7.0,11.0,9.0,6.0,8.0,9.0,2.0,10.0,2.0,11.0,13.0,13.0,655.0,C02
0.0,1.0,0.0,3.0,2.0,1.0,2.0,5.0,9.0,11.0,10.0,14.0,3.0,9.0,4.0,8.0,5.0,15.0,7.0,18.0,15.0,642.0,0.0,1.0,0.0,3.0,2.0,1.0,2.0,5.0,9.0,11.0,10.0,14.0,3.0,9.0,4.0,8.0,5.0,15.0,7.0,18.0,15.0,642.0,0.0,1.0,0.0,3.0,2.0,1.0,2.0,5.0,9.0,11.0,10.0,14.0,3.0,9.0,4.0,8.0,5.0,15.0,7.0,18.0,15.0,642.0,C02
0.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,5.0,18.0,3.0,4.0,8.0,5.0,5.0,4.0,6.0,2.0,17.0,21.0,13.0,665.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,5.0,18.0,3.0,4.0,8.0,5.0,5.0,4.0,6.0,2.0,17.0,21.0,13.0,665.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,4.0,5.0,18.0,3.0,4.0,8.0,5.0,5.0,4.0,6.0,2.0,17.0,21.0,13.0,665.0,C02
0.0,0.0,0.0,4.0,1.0,2.0,1.0,1.0,12.0,7.0,10.0,5.0,6.0,7.0,4.0,4.0,7.0,5.0,13.0,11.0,24.0,660.0,0.0,0.0,0.0,4.0,1.0,2.0,1.0,1.0,12.0,7.0,10.0,5.0,6.0,7.0,4.0,4.0,7.0,5.0,13.0,11.0,24.0,660.0,0.0,0.0,0.0,4.0,1.0,2.0,1.0,1.0,12.0,7.0,10.0,5.0,6.0,7.0,4.0,4.0,7.0,5.0,13.0,11.0,24.0,660.0,C02
0.0,1.0,1.0,0.0,1.0,2.0,0.0,4.0,8.0,7.0,10.0,4.0,5.0,5.0,4.0,10.0,3.0,6.0,9.0,11.0,12.0,681.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,4.0,8.0,7.0,10.0,4.0,5.0,5.0,4.0,10.0,3.0,6.0,9.0,11.0,12.0,681.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,4.0,8.0,7.0,10.0,4.0,5.0,5.0,4.0,10.0,3.0,6.0,9.0,11.0,12.0,681.0,C02
0.0,0.0,0.0,14.0,1.0,8.0,3.0,4.0,13.0,7.0,4.0,10.0,2.0,7.0,3.0,6.0,5.0,9.0,12.0,15.0,18.0,643.0,0.0,0.0,0.0,14.0,1.0,8.0,3.0,4.0,13.0,7.0,4.0,10.0,2.0,7.0,3.0,6.0,5.0,9.0,12.0,15.0,18.0,643.0,0.0,0.0,0.0,14.0,1.0,8.0,3.0,4.0,13.0,7.0,4.0,10.0,2.0,7.0,3.0,6.0,5.0,9.0,12.0,15.0,18.0,643.0,C02
0.0,0.0,1.0,4.0,3.0,5.0,4.0,2.0,7.0,7.0,5.0,7.0,8.0,4.0,8.0,4.0,5.0,8.0,5.0,12.0,16.0,669.0,0.0,0.0,1.0,4.0,3.0,5.0,4.0,2.0,7.0,7.0,5.0,7.0,8.0,4.0,8.0,4.0,5.0,8.0,5.0,12.0,16.0,669.0,0.0,0.0,1.0,4.0,3.0,5.0,4.0,2.0,7.0,7.0,5.0,7.0,8.0,4.0,8.0,4.0,5.0,8.0,5.0,12.0,16.0,669.0,C02
0.0,0.0,0.0,2.0,1.0,1.0,3.0,2.0,3.0,4.0,9.0,2.0,8.0,1.0,1.0,4.0,4.0,2.0,4.0,4.0,3.0,726.0,0.0,0.0,0.0,2.0,1.0,1.0,3.0,2.0,3.0,4.0,9.0,2.0,8.0,1.0,1.0,4.0,4.0,2.0,4.0,4.0,3.0,726.0,0.0,0.0,0.0,2.0,1.0,1.0,3.0,2.0,3.0,4.0,9.0,2.0,8.0,1.0,1.0,4.0,4.0,2.0,4.0,4.0,3.0,726.0,C02
0.0,0.0,0.0,4.0,1.0,1.0,1.0,2.0,5.0,2.0,2.0,3.0,1.0,1.0,2.0,4.0,0.0,6.0,6.0,4.0,5.0,734.0,0.0,0.0,0.0,4.0,1.0,1.0,1.0,2.0,5.0,2.0,2.0,3.0,1.0,1.0,2.0,4.0,0.0,6.0,6.0,4.0,5.0,734.0,0.0,0.0,0.0,4.0,1.0,1.0,1.0,2.0,5.0,2.0,2.0,3.0,1.0,1.0,2.0,4.0,0.0,6.0,6.0,4.0,5.0,734.0,C02
0.0,0.0,0.0,1.0,1.0,6.0,0.0,0.0,7.0,3.0,4.0,3.0,1.0,1.0,1.0,3.0,6.0,3.0,6.0,7.0,6.0,725.0,0.0,0.0,0.0,1.0,1.0,6.0,0.0,0.0,7.0,3.0,4.0,3.0,1.0,1.0,1.0,3.0,6.0,3.0,6.0,7.0,6.0,725.0,0.0,0.0,0.0,1.0,1.0,6.0,0.0,0.0,7.0,3.0,4.0,3.0,1.0,1.0,1.0,3.0,6.0,3.0,6.0,7.0,6.0,725.0,C02
0.0,0.0,0.0,5.0,2.0,1.0,5.0,5.0,8.0,8.0,7.0,10.0,6.0,8.0,9.0,2.0,10.0,9.0,9.0,19.0,14.0,647.0,0.0,0.0,0.0,5.0,2.0,1.0,5.0,5.0,8.0,8.0,7.0,10.0,6.0,8.0,9.0,2.0,10.0,9.0,9.0,19.0,14.0,647.0,0.0,0.0,0.0,5.0,2.0,1.0,5.0,5.0,8.0,8.0,7.0,10.0,6.0,8.0,9.0,2.0,10.0,9.0,9.0,19.0,14.0,647.0,C02
0.0,0.0,0.0,10.0,7.0,12.0,2.0,2.0,2.0,4.0,4.0,2.0,4.0,6.0,0.0,4.0,3.0,9.0,7.0,4.0,11.0,691.0,0.0,0.0,0.0,10.0,7.0,12.0,2.0,2.0,2.0,4.0,4.0,2.0,4.0,6.0,0.0,4.0,3.0,9.0,7.0,4.0,11.0,691.0,0.0,0.0,0.0,10.0,7.0,12.0,2.0,2.0,2.0,4.0,4.0,2.0,4.0,6.0,0.0,4.0,3.0,9.0,7.0,4.0,11.0,691.0,C02
0.0,0.0,0.0,2.0,3.0,3.0,1.0,5.0,10.0,5.0,15.0,7.0,17.0,9.0,3.0,8.0,6.0,4.0,11.0,10.0,14.0,651.0,0.0,0.0,0.0,2.0,3.0,3.0,1.0,5.0,10.0,5.0,15.0,7.0,17.0,9.0,3.0,8.0,6.0,4.0,11.0,10.0,14.0,651.0,0.0,0.0,0.0,2.0,3.0,3.0,1.0,5.0,10.0,5.0,15.0,7.0,17.0,9.0,3.0,8.0,6.0,4.0,11.0,10.0,14.0,651.0,C02
0.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,20.0,22.0,12.0,6.0,11.0,10.0,4.0,14.0,3.0,5.0,28.0,40.0,19.0,584.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,20.0,22.0,12.0,6.0,11.0,10.0,4.0,14.0,3.0,5.0,28.0,40.0,19.0,584.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,20.0,22.0,12.0,6.0,11.0,10.0,4.0,14.0,3.0,5.0,28.0,40.0,19.0,584.0,C02
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,6.0,7.0,16.0,3.0,20.0,24.0,9.0,7.0,2.0,3.0,3.0,10.0,14.0,659.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,6.0,7.0,16.0,3.0,20.0,24.0,9.0,7.0,2.0,3.0,3.0,10.0,14.0,659.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,6.0,7.0,16.0,3.0,20.0,24.0,9.0,7.0,2.0,3.0,3.0,10.0,14.0,659.0,C02
0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,14.0,10.0,9.0,8.0,8.0,9.0,2.0,9.0,5.0,10.0,14.0,13.0,20.0,649.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,14.0,10.0,9.0,8.0,8.0,9.0,2.0,9.0,5.0,10.0,14.0,13.0,20.0,649.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,14.0,10.0,9.0,8.0,8.0,9.0,2.0,9.0,5.0,10.0,14.0,13.0,20.0,649.0,C02
0.0,0.0,1.0,5.0,2.0,1.0,3.0,15.0,2.0,5.0,17.0,4.0,11.0,5.0,2.0,6.0,8.0,14.0,4.0,9.0,15.0,655.0,0.0,0.0,1.0,5.0,2.0,1.0,3.0,15.0,2.0,5.0,17.0,4.0,11.0,5.0,2.0,6.0,8.0,14.0,4.0,9.0,15.0,655.0,0.0,0.0,1.0,5.0,2.0,1.0,3.0,15.0,2.0,5.0,17.0,4.0,11.0,5.0,2.0,6.0,8.0,14.0,4.0,9.0,15.0,655.0,C02
0.0,0.0,0.0,3.0,4.0,4.0,3.0,5.0,9.0,8.0,13.0,7.0,5.0,6.0,2.0,9.0,9.0,13.0,9.0,15.0,23.0,637.0,0.0,0.0,0.0,3.0,4.0,4.0,3.0,5.0,9.0,8.0,13.0,7.0,5.0,6.0,2.0,9.0,9.0,13.0,9.0,15.0,23.0,637.0,0.0,0.0,0.0,3.0,4.0,4.0,3.0,5.0,9.0,8.0,13.0,7.0,5.0,6.0,2.0,9.0,9.0,13.0,9.0,15.0,23.0,637.0,C02
0.0,0.0,0.0,1.0,2.0,2.0,1.0,4.0,31.0,7.0,14.0,5.0,11.0,3.0,5.0,9.0,8.0,5.0,12.0,31.0,17.0,616.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,4.0,31.0,7.0,14.0,5.0,11.0,3.0,5.0,9.0,8.0,5.0,12.0,31.0,17.0,616.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,4.0,31.0,7.0,14.0,5.0,11.0,3.0,5.0,9.0,8.0,5.0,12.0,31.0,17.0,616.0,C02
0.0,0.0,0.0,1.0,1.0,2.0,10.0,4.0,20.0,1.0,8.0,2.0,6.0,3.0,1.0,1.0,8.0,19.0,12.0,7.0,15.0,663.0,0.0,0.0,0.0,1.0,1.0,2.0,10.0,4.0,20.0,1.0,8.0,2.0,6.0,3.0,1.0,1.0,8.0,19.0,12.0,7.0,15.0,663.0,0.0,0.0,0.0,1.0,1.0,2.0,10.0,4.0,20.0,1.0,8.0,2.0,6.0,3.0,1.0,1.0,8.0,19.0,12.0,7.0,15.0,663.0,C02
0.0,0.0,0.0,6.0,2.0,6.0,7.0,5.0,20.0,5.0,2.0,6.0,5.0,4.0,6.0,17.0,2.0,12.0,10.0,13.0,14.0,642.0,0.0,0.0,0.0,6.0,2.0,6.0,7.0,5.0,20.0,5.0,2.0,6.0,5.0,4.0,6.0,17.0,2.0,12.0,10.0,13.0,14.0,642.0,0.0,0.0,0.0,6.0,2.0,6.0,7.0,5.0,20.0,5.0,2.0,6.0,5.0,4.0,6.0,17.0,2.0,12.0,10.0,13.0,14.0,642.0,C02
0.0,0.0,1.0,19.0,3.0,7.0,2.0,6.0,3.0,10.0,3.0,4.0,8.0,3.0,8.0,6.0,3.0,11.0,9.0,13.0,34.0,631.0,0.0,0.0,1.0,19.0,3.0,7.0,2.0,6.0,3.0,10.0,3.0,4.0,8.0,3.0,8.0,6.0,3.0,11.0,9.0,13.0,34.0,631.0,0.0,0.0,1.0,19.0,3.0,7.0,2.0,6.0,3.0,10.0,3.0,4.0,8.0,3.0,8.0,6.0,3.0,11.0,9.0,13.0,34.0,631.0,C02
0.0,0.0,0.0,3.0,2.0,2.0,3.0,4.0,8.0,5.0,18.0,6.0,13.0,11.0,1.0,7.0,5.0,6.0,7.0,14.0,15.0,654.0,0.0,0.0,0.0,3.0,2.0,2.0,3.0,4.0,8.0,5.0,18.0,6.0,13.0,11.0,1.0,7.0,5.0,6.0,7.0,14.0,15.0,654.0,0.0,0.0,0.0,3.0,2.0,2.0,3.0,4.0,8.0,5.0,18.0,6.0,13.0,11.0,1.0,7.0,5.0,6.0,7.0,14.0,15.0,654.0,C02
0.0,0.0,0.0,9.0,2.0,1.0,4.0,1.0,23.0,8.0,6.0,3.0,2.0,5.0,3.0,2.0,6.0,5.0,9.0,38.0,24.0,633.0,0.0,0.0,0.0,9.0,2.0,1.0,4.0,1.0,23.0,8.0,6.0,3.0,2.0,5.0,3.0,2.0,6.0,5.0,9.0,38.0,24.0,633.0,0.0,0.0,0.0,9.0,2.0,1.0,4.0,1.0,23.0,8.0,6.0,3.0,2.0,5.0,3.0,2.0,6.0,5.0,9.0,38.0,24.0,633.0,C02
0.0,0.0,0.0,1.0,2.0,0.0,1.0,3.0,19.0,9.0,6.0,13.0,7.0,11.0,5.0,18.0,2.0,11.0,7.0,20.0,15.0,634.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,3.0,19.0,9.0,6.0,13.0,7.0,11.0,5.0,18.0,2.0,11.0,7.0,20.0,15.0,634.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,3.0,19.0,9.0,6.0,13.0,7.0,11.0,5.0,18.0,2.0,11.0,7.0,20.0,15.0,634.0,C02
0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,7.0,4.0,11.0,10.0,8.0,6.0,4.0,9.0,9.0,12.0,4.0,16.0,18.0,658.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,7.0,4.0,11.0,10.0,8.0,6.0,4.0,9.0,9.0,12.0,4.0,16.0,18.0,658.0,0.0,0.0,2.0,2.0,1.0,0.0,2.0,1.0,7.0,4.0,11.0,10.0,8.0,6.0,4.0,9.0,9.0,12.0,4.0,16.0,18.0,658.0,C02
0.0,0.0,0.0,20.0,5.0,7.0,13.0,2.0,7.0,4.0,8.0,3.0,5.0,4.0,3.0,4.0,6.0,14.0,9.0,12.0,22.0,636.0,0.0,0.0,0.0,20.0,5.0,7.0,13.0,2.0,7.0,4.0,8.0,3.0,5.0,4.0,3.0,4.0,6.0,14.0,9.0,12.0,22.0,636.0,0.0,0.0,0.0,20.0,5.0,7.0,13.0,2.0,7.0,4.0,8.0,3.0,5.0,4.0,3.0,4.0,6.0,14.0,9.0,12.0,22.0,636.0,C02
0.0,0.0,0.0,0.0,1.0,7.0,1.0,4.0,19.0,3.0,8.0,4.0,4.0,2.0,5.0,10.0,8.0,8.0,9.0,9.0,19.0,663.0,0.0,0.0,0.0,0.0,1.0,7.0,1.0,4.0,19.0,3.0,8.0,4.0,4.0,2.0,5.0,10.0,8.0,8.0,9.0,9.0,19.0,663.0,0.0,0.0,0.0,0.0,1.0,7.0,1.0,4.0,19.0,3.0,8.0,4.0,4.0,2.0,5.0,10.0,8.0,8.0,9.0,9.0,19.0,663.0,C03
0.0,0.0,0.0,1.0,4.0,5.0,4.0,4.0,8.0,15.0,9.0,6.0,3.0,6.0,6.0,13.0,5.0,11.0,14.0,16.0,21.0,633.0,0.0,0.0,0.0,1.0,4.0,5.0,4.0,4.0,8.0,15.0,9.0,6.0,3.0,6.0,6.0,13.0,5.0,11.0,14.0,16.0,21.0,633.0,0.0,0.0,0.0,1.0,4.0,5.0,4.0,4.0,8.0,15.0,9.0,6.0,3.0,6.0,6.0,13.0,5.0,11.0,14.0,16.0,21.0,633.0,C03
0.0,0.0,1.0,2.0,3.0,12.0,3.0,5.0,11.0,4.0,4.0,6.0,3.0,6.0,5.0,2.0,6.0,15.0,7.0,9.0,23.0,657.0,0.0,0.0,1.0,2.0,3.0,12.0,3.0,5.0,11.0,4.0,4.0,6.0,3.0,6.0,5.0,2.0,6.0,15.0,7.0,9.0,23.0,657.0,0.0,0.0,1.0,2.0,3.0,12.0,3.0,5.0,11.0,4.0,4.0,6.0,3.0,6.0,5.0,2.0,6.0,15.0,7.0,9.0,23.0,657.0,C03
0.0,0.0,0.0,1.0,0.0,2.0,7.0,1.0,4.0,10.0,2.0,3.0,5.0,1.0,7.0,9.0,2.0,5.0,4.0,4.0,7.0,710.0,0.0,0.0,0.0,1.0,0.0,2.0,7.0,1.0,4.0,10.0,2.0,3.0,5.0,1.0,7.0,9.0,2.0,5.0,4.0,4.0,7.0,710.0,0.0,0.0,0.0,1.0,0.0,2.0,7.0,1.0,4.0,10.0,2.0,3.0,5.0,1.0,7.0,9.0,2.0,5.0,4.0,4.0,7.0,710.0,C03
0.0,0.0,0.0,2.0,2.0,3.0,4.0,1.0,6.0,5.0,5.0,3.0,6.0,3.0,3.0,3.0,5.0,3.0,5.0,7.0,11.0,707.0,0.0,0.0,0.0,2.0,2.0,3.0,4.0,1.0,6.0,5.0,5.0,3.0,6.0,3.0,3.0,3.0,5.0,3.0,5.0,7.0,11.0,707.0,0.0,0.0,0.0,2.0,2.0,3.0,4.0,1.0,6.0,5.0,5.0,3.0,6.0,3.0,3.0,3.0,5.0,3.0,5.0,7.0,11.0,707.0,C03
0.0,0.0,0.0,4.0,4.0,4.0,3.0,7.0,15.0,7.0,8.0,8.0,8.0,6.0,10.0,12.0,9.0,8.0,8.0,8.0,34.0,621.0,0.0,0.0,0.0,4.0,4.0,4.0,3.0,7.0,15.0,7.0,8.0,8.0,8.0,6.0,10.0,12.0,9.0,8.0,8.0,8.0,34.0,621.0,0.0,0.0,0.0,4.0,4.0,4.0,3.0,7.0,15.0,7.0,8.0,8.0,8.0,6.0,10.0,12.0,9.0,8.0,8.0,8.0,34.0,621.0,C03
0.0,0.0,0.0,3.0,2.0,5.0,0.0,3.0,4.0,2.0,2.0,2.0,0.0,5.0,4.0,1.0,6.0,1.0,8.0,4.0,6.0,726.0,0.0,0.0,0.0,3.0,2.0,5.0,0.0,3.0,4.0,2.0,2.0,2.0,0.0,5.0,4.0,1.0,6.0,1.0,8.0,4.0,6.0,726.0,0.0,0.0,0.0,3.0,2.0,5.0,0.0,3.0,4.0,2.0,2.0,2.0,0.0,5.0,4.0,1.0,6.0,1.0,8.0,4.0,6.0,726.0,C03
0.0,0.0,0.0,0.0,1.0,5.0,3.0,4.0,8.0,6.0,6.0,12.0,12.0,6.0,19.0,7.0,7.0,6.0,8.0,14.0,24.0,636.0,0.0,0.0,0.0,0.0,1.0,5.0,3.0,4.0,8.0,6.0,6.0,12.0,12.0,6.0,19.0,7.0,7.0,6.0,8.0,14.0,24.0,636.0,0.0,0.0,0.0,0.0,1.0,5.0,3.0,4.0,8.0,6.0,6.0,12.0,12.0,6.0,19.0,7.0,7.0,6.0,8.0,14.0,24.0,636.0,C03
0.0,0.0,0.0,3.0,3.0,3.0,11.0,7.0,11.0,3.0,8.0,16.0,4.0,7.0,6.0,17.0,9.0,10.0,5.0,14.0,25.0,622.0,0.0,0.0,0.0,3.0,3.0,3.0,11.0,7.0,11.0,3.0,8.0,16.0,4.0,7.0,6.0,17.0,9.0,10.0,5.0,14.0,25.0,622.0,0.0,0.0,0.0,3.0,3.0,3.0,11.0,7.0,11.0,3.0,8.0,16.0,4.0,7.0,6.0,17.0,9.0,10.0,5.0,14.0,25.0,622.0,C03
0.0,0.0,0.0,0.0,3.0,2.0,3.0,4.0,4.0,6.0,5.0,5.0,14.0,15.0,3.0,8.0,7.0,4.0,9.0,6.0,21.0,665.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,4.0,4.0,6.0,5.0,5.0,14.0,15.0,3.0,8.0,7.0,4.0,9.0,6.0,21.0,665.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,4.0,4.0,6.0,5.0,5.0,14.0,15.0,3.0,8.0,7.0,4.0,9.0,6.0,21.0,665.0,C03
0.0,0.0,0.0,1.0,2.0,2.0,2.0,5.0,11.0,3.0,5.0,18.0,10.0,4.0,17.0,15.0,3.0,6.0,12.0,6.0,33.0,629.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,5.0,11.0,3.0,5.0,18.0,10.0,4.0,17.0,15.0,3.0,6.0,12.0,6.0,33.0,629.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,5.0,11.0,3.0,5.0,18.0,10.0,4.0,17.0,15.0,3.0,6.0,12.0,6.0,33.0,629.0,C03
0.0,0.0,0.0,3.0,1.0,1.0,3.0,3.0,4.0,3.0,11.0,3.0,5.0,2.0,3.0,14.0,2.0,3.0,2.0,4.0,14.0,703.0,0.0,0.0,0.0,3.0,1.0,1.0,3.0,3.0,4.0,3.0,11.0,3.0,5.0,2.0,3.0,14.0,2.0,3.0,2.0,4.0,14.0,703.0,0.0,0.0,0.0,3.0,1.0,1.0,3.0,3.0,4.0,3.0,11.0,3.0,5.0,2.0,3.0,14.0,2.0,3.0,2.0,4.0,14.0,703.0,C03
0.0,0.0,0.0,0.0,2.0,4.0,1.0,6.0,6.0,10.0,2.0,4.0,25.0,24.0,5.0,2.0,6.0,8.0,10.0,8.0,16.0,645.0,0.0,0.0,0.0,0.0,2.0,4.0,1.0,6.0,6.0,10.0,2.0,4.0,25.0,24.0,5.0,2.0,6.0,8.0,10.0,8.0,16.0,645.0,0.0,0.0,0.0,0.0,2.0,4.0,1.0,6.0,6.0,10.0,2.0,4.0,25.0,24.0,5.0,2.0,6.0,8.0,10.0,8.0,16.0,645.0,C03
0.0,0.0,0.0,0.0,1.0,5.0,5.0,4.0,6.0,4.0,2.0,8.0,6.0,9.0,8.0,2.0,4.0,7.0,7.0,11.0,15.0,680.0,0.0,0.0,0.0,0.0,1.0,5.0,5.0,4.0,6.0,4.0,2.0,8.0,6.0,9.0,8.0,2.0,4.0,7.0,7.0,11.0,15.0,680.0,0.0,0.0,0.0,0.0,1.0,5.0,5.0,4.0,6.0,4.0,2.0,8.0,6.0,9.0,8.0,2.0,4.0,7.0,7.0,11.0,15.0,680.0,C03
0.0,0.0,0.0,2.0,3.0,3.0,4.0,6.0,7.0,6.0,8.0,7.0,5.0,3.0,2.0,9.0,3.0,4.0,10.0,11.0,22.0,669.0,0.0,0.0,0.0,2.0,3.0,3.0,4.0,6.0,7.0,6.0,8.0,7.0,5.0,3.0,2.0,9.0,3.0,4.0,10.0,11.0,22.0,669.0,0.0,0.0,0.0,2.0,3.0,3.0,4.0,6.0,7.0,6.0,8.0,7.0,5.0,3.0,2.0,9.0,3.0,4.0,10.0,11.0,22.0,669.0,C03
0.0,0.0,1.0,0.0,1.0,7.0,0.0,1.0,10.0,11.0,4.0,7.0,5.0,2.0,9.0,5.0,3.0,4.0,7.0,16.0,18.0,673.0,0.0,0.0,1.0,0.0,1.0,7.0,0.0,1.0,10.0,11.0,4.0,7.0,5.0,2.0,9.0,5.0,3.0,4.0,7.0,16.0,18.0,673.0,0.0,0.0,1.0,0.0,1.0,7.0,0.0,1.0,10.0,11.0,4.0,7.0,5.0,2.0,9.0,5.0,3.0,4.0,7.0,16.0,18.0,673.0,C03
0.0,0.0,0.0,2.0,1.0,5.0,6.0,5.0,9.0,6.0,4.0,2.0,9.0,4.0,2.0,10.0,3.0,9.0,6.0,7.0,16.0,678.0,0.0,0.0,0.0,2.0,1.0,5.0,6.0,5.0,9.0,6.0,4.0,2.0,9.0,4.0,2.0,10.0,3.0,9.0,6.0,7.0,16.0,678.0,0.0,0.0,0.0,2.0,1.0,5.0,6.0,5.0,9.0,6.0,4.0,2.0,9.0,4.0,2.0,10.0,3.0,9.0,6.0,7.0,16.0,678.0,C03
0.0,0.0,0.0,0.0,2.0,4.0,2.0,5.0,5.0,4.0,6.0,5.0,7.0,7.0,6.0,4.0,3.0,3.0,9.0,10.0,15.0,687.0,0.0,0.0,0.0,0.0,2.0,4.0,2.0,5.0,5.0,4.0,6.0,5.0,7.0,7.0,6.0,4.0,3.0,3.0,9.0,10.0,15.0,687.0,0.0,0.0,0.0,0.0,2.0,4.0,2.0,5.0,5.0,4.0,6.0,5.0,7.0,7.0,6.0,4.0,3.0,3.0,9.0,10.0,15.0,687.0,C03
0.0,0.0,0.0,7.0,3.0,7.0,4.0,1.0,8.0,9.0,7.0,4.0,4.0,8.0,9.0,6.0,10.0,3.0,12.0,12.0,18.0,652.0,0.0,0.0,0.0,7.0,3.0,7.0,4.0,1.0,8.0,9.0,7.0,4.0,4.0,8.0,9.0,6.0,10.0,3.0,12.0,12.0,18.0,652.0,0.0,0.0,0.0,7.0,3.0,7.0,4.0,1.0,8.0,9.0,7.0,4.0,4.0,8.0,9.0,6.0,10.0,3.0,12.0,12.0,18.0,652.0,C03
0.0,0.0,0.0,2.0,3.0,3.0,4.0,8.0,10.0,12.0,11.0,4.0,8.0,1.0,9.0,6.0,8.0,3.0,9.0,14.0,31.0,638.0,0.0,0.0,0.0,2.0,3.0,3.0,4.0,8.0,10.0,12.0,11.0,4.0,8.0,1.0,9.0,6.0,8.0,3.0,9.0,14.0,31.0,638.0,0.0,0.0,0.0,2.0,3.0,3.0,4.0,8.0,10.0,12.0,11.0,4.0,8.0,1.0,9.0,6.0,8.0,3.0,9.0,14.0,31.0,638.0,C03
0.0,0.0,0.0,3.0,3.0,3.0,5.0,6.0,6.0,6.0,6.0,6.0,3.0,3.0,7.0,5.0,7.0,8.0,5.0,8.0,21.0,673.0,0.0,0.0,0.0,3.0,3.0,3.0,5.0,6.0,6.0,6.0,6.0,6.0,3.0,3.0,7.0,5.0,7.0,8.0,5.0,8.0,21.0,673.0,0.0,0.0,0.0,3.0,3.0,3.0,5.0,6.0,6.0,6.0,6.0,6.0,3.0,3.0,7.0,5.0,7.0,8.0,5.0,8.0,21.0,673.0,C03
0.0,0.0,1.0,0.0,5.0,5.0,3.0,3.0,15.0,4.0,9.0,7.0,12.0,13.0,6.0,1.0,4.0,13.0,13.0,18.0,26.0,626.0,0.0,0.0,1.0,0.0,5.0,5.0,3.0,3.0,15.0,4.0,9.0,7.0,12.0,13.0,6.0,1.0,4.0,13.0,13.0,18.0,26.0,626.0,0.0,0.0,1.0,0.0,5.0,5.0,3.0,3.0,15.0,4.0,9.0,7.0,12.0,13.0,6.0,1.0,4.0,13.0,13.0,18.0,26.0,626.0,C03
0.0,0.0,0.0,3.0,4.0,3.0,11.0,10.0,14.0,7.0,14.0,8.0,11.0,11.0,5.0,9.0,11.0,7.0,9.0,23.0,23.0,601.0,0.0,0.0,0.0,3.0,4.0,3.0,11.0,10.0,14.0,7.0,14.0,8.0,11.0,11.0,5.0,9.0,11.0,7.0,9.0,23.0,23.0,601.0,0.0,0.0,0.0,3.0,4.0,3.0,11.0,10.0,14.0,7.0,14.0,8.0,11.0,11.0,5.0,9.0,11.0,7.0,9.0,23.0,23.0,601.0,C03
0.0,0.0,0.0,0.0,3.0,2.0,3.0,6.0,12.0,6.0,7.0,16.0,8.0,9.0,6.0,7.0,8.0,6.0,13.0,12.0,22.0,638.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,6.0,12.0,6.0,7.0,16.0,8.0,9.0,6.0,7.0,8.0,6.0,13.0,12.0,22.0,638.0,0.0,0.0,0.0,0.0,3.0,2.0,3.0,6.0,12.0,6.0,7.0,16.0,8.0,9.0,6.0,7.0,8.0,6.0,13.0,12.0,22.0,638.0,C03
0.0,0.0,0.0,0.0,2.0,5.0,1.0,5.0,5.0,15.0,13.0,4.0,9.0,6.0,9.0,3.0,8.0,9.0,14.0,17.0,23.0,636.0,0.0,0.0,0.0,0.0,2.0,5.0,1.0,5.0,5.0,15.0,13.0,4.0,9.0,6.0,9.0,3.0,8.0,9.0,14.0,17.0,23.0,636.0,0.0,0.0,0.0,0.0,2.0,5.0,1.0,5.0,5.0,15.0,13.0,4.0,9.0,6.0,9.0,3.0,8.0,9.0,14.0,17.0,23.0,636.0,C03
0.0,0.0,1.0,10.0,5.0,4.0,3.0,2.0,9.0,5.0,10.0,5.0,2.0,6.0,1.0,5.0,4.0,3.0,8.0,18.0,16.0,667.0,0.0,0.0,1.0,10.0,5.0,4.0,3.0,2.0,9.0,5.0,10.0,5.0,2.0,6.0,1.0,5.0,4.0,3.0,8.0,18.0,16.0,667.0,0.0,0.0,1.0,10.0,5.0,4.0,3.0,2.0,9.0,5.0,10.0,5.0,2.0,6.0,1.0,5.0,4.0,3.0,8.0,18.0,16.0,667.0,C03
0.0,0.0,0.0,1.0,2.0,2.0,4.0,3.0,8.0,9.0,8.0,11.0,4.0,5.0,8.0,5.0,5.0,5.0,11.0,19.0,22.0,652.0,0.0,0.0,0.0,1.0,2.0,2.0,4.0,3.0,8.0,9.0,8.0,11.0,4.0,5.0,8.0,5.0,5.0,5.0,11.0,19.0,22.0,652.0,0.0,0.0,0.0,1.0,2.0,2.0,4.0,3.0,8.0,9.0,8.0,11.0,4.0,5.0,8.0,5.0,5.0,5.0,11.0,19.0,22.0,652.0,C03
0.0,0.0,0.0,6.0,1.0,6.0,6.0,2.0,8.0,6.0,9.0,5.0,4.0,6.0,8.0,3.0,8.0,7.0,10.0,11.0,22.0,656.0,0.0,0.0,0.0,6.0,1.0,6.0,6.0,2.0,8.0,6.0,9.0,5.0,4.0,6.0,8.0,3.0,8.0,7.0,10.0,11.0,22.0,656.0,0.0,0.0,0.0,6.0,1.0,6.0,6.0,2.0,8.0,6.0,9.0,5.0,4.0,6.0,8.0,3.0,8.0,7.0,10.0,11.0,22.0,656.0,C03
0.0,0.0,0.0,2.0,4.0,7.0,3.0,3.0,12.0,7.0,6.0,9.0,12.0,8.0,8.0,9.0,6.0,9.0,13.0,11.0,26.0,629.0,0.0,0.0,0.0,2.0,4.0,7.0,3.0,3.0,12.0,7.0,6.0,9.0,12.0,8.0,8.0,9.0,6.0,9.0,13.0,11.0,26.0,629.0,0.0,0.0,0.0,2.0,4.0,7.0,3.0,3.0,12.0,7.0,6.0,9.0,12.0,8.0,8.0,9.0,6.0,9.0,13.0,11.0,26.0,629.0,C03
0.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,1.0,7.0,6.0,3.0,3.0,5.0,3.0,2.0,4.0,5.0,3.0,12.0,12.0,702.0,0.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,1.0,7.0,6.0,3.0,3.0,5.0,3.0,2.0,4.0,5.0,3.0,12.0,12.0,702.0,0.0,0.0,2.0,4.0,3.0,3.0,3.0,1.0,1.0,7.0,6.0,3.0,3.0,5.0,3.0,2.0,4.0,5.0,3.0,12.0,12.0,702.0,C03
0.0,1.0,1.0,1.0,6.0,4.0,3.0,2.0,8.0,12.0,4.0,7.0,7.0,4.0,9.0,6.0,6.0,4.0,10.0,9.0,24.0,656.0,0.0,1.0,1.0,1.0,6.0,4.0,3.0,2.0,8.0,12.0,4.0,7.0,7.0,4.0,9.0,6.0,6.0,4.0,10.0,9.0,24.0,656.0,0.0,1.0,1.0,1.0,6.0,4.0,3.0,2.0,8.0,12.0,4.0,7.0,7.0,4.0,9.0,6.0,6.0,4.0,10.0,9.0,24.0,656.0,C03
0.0,1.0,1.0,0.0,3.0,3.0,6.0,3.0,10.0,6.0,6.0,5.0,6.0,5.0,6.0,6.0,6.0,7.0,12.0,10.0,16.0,666.0,0.0,1.0,1.0,0.0,3.0,3.0,6.0,3.0,10.0,6.0,6.0,5.0,6.0,5.0,6.0,6.0,6.0,7.0,12.0,10.0,16.0,666.0,0.0,1.0,1.0,0.0,3.0,3.0,6.0,3.0,10.0,6.0,6.0,5.0,6.0,5.0,6.0,6.0,6.0,7.0,12.0,10.0,16.0,666.0,C03
0.0,0.0,0.0,1.0,1.0,3.0,4.0,7.0,7.0,15.0,6.0,7.0,2.0,6.0,6.0,4.0,8.0,6.0,8.0,15.0,22.0,656.0,0.0,0.0,0.0,1.0,1.0,3.0,4.0,7.0,7.0,15.0,6.0,7.0,2.0,6.0,6.0,4.0,8.0,6.0,8.0,15.0,22.0,656.0,0.0,0.0,0.0,1.0,1.0,3.0,4.0,7.0,7.0,15.0,6.0,7.0,2.0,6.0,6.0,4.0,8.0,6.0,8.0,15.0,22.0,656.0,C03
0.0,0.0,0.0,0.0,3.0,1.0,2.0,6.0,5.0,10.0,15.0,6.0,3.0,6.0,4.0,5.0,12.0,10.0,4.0,17.0,25.0,650.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,6.0,5.0,10.0,15.0,6.0,3.0,6.0,4.0,5.0,12.0,10.0,4.0,17.0,25.0,650.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,6.0,5.0,10.0,15.0,6.0,3.0,6.0,4.0,5.0,12.0,10.0,4.0,17.0,25.0,650.0,C03
0.0,0.0,0.0,1.0,3.0,3.0,2.0,3.0,12.0,3.0,4.0,23.0,5.0,4.0,2.0,19.0,3.0,3.0,10.0,12.0,32.0,640.0,0.0,0.0,0.0,1.0,3.0,3.0,2.0,3.0,12.0,3.0,4.0,23.0,5.0,4.0,2.0,19.0,3.0,3.0,10.0,12.0,32.0,640.0,0.0,0.0,0.0,1.0,3.0,3.0,2.0,3.0,12.0,3.0,4.0,23.0,5.0,4.0,2.0,19.0,3.0,3.0,10.0,12.0,32.0,640.0,C03
0.0,0.0,0.0,1.0,3.0,3.0,7.0,2.0,12.0,5.0,11.0,8.0,8.0,3.0,4.0,5.0,6.0,5.0,5.0,15.0,23.0,658.0,0.0,0.0,0.0,1.0,3.0,3.0,7.0,2.0,12.0,5.0,11.0,8.0,8.0,3.0,4.0,5.0,6.0,5.0,5.0,15.0,23.0,658.0,0.0,0.0,0.0,1.0,3.0,3.0,7.0,2.0,12.0,5.0,11.0,8.0,8.0,3.0,4.0,5.0,6.0,5.0,5.0,15.0,23.0,658.0,C03
0.0,0.0,2.0,1.0,2.0,3.0,5.0,5.0,7.0,9.0,13.0,0.0,9.0,12.0,6.0,5.0,5.0,6.0,8.0,7.0,20.0,659.0,0.0,0.0,2.0,1.0,2.0,3.0,5.0,5.0,7.0,9.0,13.0,0.0,9.0,12.0,6.0,5.0,5.0,6.0,8.0,7.0,20.0,659.0,0.0,0.0,2.0,1.0,2.0,3.0,5.0,5.0,7.0,9.0,13.0,0.0,9.0,12.0,6.0,5.0,5.0,6.0,8.0,7.0,20.0,659.0,C03
0.0,0.0,1.0,2.0,1.0,4.0,6.0,5.0,11.0,7.0,7.0,5.0,8.0,5.0,10.0,5.0,8.0,8.0,6.0,10.0,24.0,651.0,0.0,0.0,1.0,2.0,1.0,4.0,6.0,5.0,11.0,7.0,7.0,5.0,8.0,5.0,10.0,5.0,8.0,8.0,6.0,10.0,24.0,651.0,0.0,0.0,1.0,2.0,1.0,4.0,6.0,5.0,11.0,7.0,7.0,5.0,8.0,5.0,10.0,5.0,8.0,8.0,6.0,10.0,24.0,651.0,C03
0.0,0.0,0.0,0.0,1.0,4.0,7.0,5.0,16.0,7.0,2.0,7.0,8.0,9.0,6.0,15.0,10.0,8.0,11.0,7.0,24.0,637.0,0.0,0.0,0.0,0.0,1.0,4.0,7.0,5.0,16.0,7.0,2.0,7.0,8.0,9.0,6.0,15.0,10.0,8.0,11.0,7.0,24.0,637.0,0.0,0.0,0.0,0.0,1.0,4.0,7.0,5.0,16.0,7.0,2.0,7.0,8.0,9.0,6.0,15.0,10.0,8.0,11.0,7.0,24.0,637.0,C03
0.0,0.0,0.0,2.0,5.0,15.0,6.0,3.0,9.0,14.0,7.0,6.0,3.0,7.0,7.0,7.0,10.0,7.0,18.0,9.0,18.0,631.0,0.0,0.0,0.0,2.0,5.0,15.0,6.0,3.0,9.0,14.0,7.0,6.0,3.0,7.0,7.0,7.0,10.0,7.0,18.0,9.0,18.0,631.0,0.0,0.0,0.0,2.0,5.0,15.0,6.0,3.0,9.0,14.0,7.0,6.0,3.0,7.0,7.0,7.0,10.0,7.0,18.0,9.0,18.0,631.0,C03
0.0,0.0,0.0,1.0,3.0,4.0,1.0,3.0,4.0,8.0,3.0,3.0,1.0,5.0,4.0,9.0,1.0,1.0,7.0,5.0,13.0,708.0,0.0,0.0,0.0,1.0,3.0,4.0,1.0,3.0,4.0,8.0,3.0,3.0,1.0,5.0,4.0,9.0,1.0,1.0,7.0,5.0,13.0,708.0,0.0,0.0,0.0,1.0,3.0,4.0,1.0,3.0,4.0,8.0,3.0,3.0,1.0,5.0,4.0,9.0,1.0,1.0,7.0,5.0,13.0,708.0,C03
0.0,0.0,2.0,0.0,2.0,2.0,2.0,3.0,5.0,9.0,5.0,4.0,4.0,2.0,2.0,4.0,3.0,6.0,5.0,13.0,12.0,699.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,3.0,5.0,9.0,5.0,4.0,4.0,2.0,2.0,4.0,3.0,6.0,5.0,13.0,12.0,699.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,3.0,5.0,9.0,5.0,4.0,4.0,2.0,2.0,4.0,3.0,6.0,5.0,13.0,12.0,699.0,C03
0.0,0.0,1.0,3.0,3.0,0.0,4.0,6.0,5.0,8.0,5.0,4.0,5.0,4.0,2.0,3.0,4.0,5.0,5.0,12.0,18.0,687.0,0.0,0.0,1.0,3.0,3.0,0.0,4.0,6.0,5.0,8.0,5.0,4.0,5.0,4.0,2.0,3.0,4.0,5.0,5.0,12.0,18.0,687.0,0.0,0.0,1.0,3.0,3.0,0.0,4.0,6.0,5.0,8.0,5.0,4.0,5.0,4.0,2.0,3.0,4.0,5.0,5.0,12.0,18.0,687.0,C03
0.0,0.0,0.0,1.0,3.0,1.0,6.0,4.0,13.0,11.0,7.0,11.0,8.0,6.0,2.0,7.0,8.0,6.0,13.0,14.0,25.0,638.0,0.0,0.0,0.0,1.0,3.0,1.0,6.0,4.0,13.0,11.0,7.0,11.0,8.0,6.0,2.0,7.0,8.0,6.0,13.0,14.0,25.0,638.0,0.0,0.0,0.0,1.0,3.0,1.0,6.0,4.0,13.0,11.0,7.0,11.0,8.0,6.0,2.0,7.0,8.0,6.0,13.0,14.0,25.0,638.0,C03
0.0,0.0,0.0,0.0,3.0,1.0,2.0,5.0,17.0,11.0,8.0,4.0,5.0,2.0,4.0,5.0,5.0,21.0,11.0,19.0,17.0,644.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,5.0,17.0,11.0,8.0,4.0,5.0,2.0,4.0,5.0,5.0,21.0,11.0,19.0,17.0,644.0,0.0,0.0,0.0,0.0,3.0,1.0,2.0,5.0,17.0,11.0,8.0,4.0,5.0,2.0,4.0,5.0,5.0,21.0,11.0,19.0,17.0,644.0,C03
0.0,0.0,0.0,0.0,1.0,5.0,2.0,9.0,12.0,5.0,14.0,2.0,10.0,5.0,5.0,9.0,9.0,6.0,15.0,11.0,19.0,645.0,0.0,0.0,0.0,0.0,1.0,5.0,2.0,9.0,12.0,5.0,14.0,2.0,10.0,5.0,5.0,9.0,9.0,6.0,15.0,11.0,19.0,645.0,0.0,0.0,0.0,0.0,1.0,5.0,2.0,9.0,12.0,5.0,14.0,2.0,10.0,5.0,5.0,9.0,9.0,6.0,15.0,11.0,19.0,645.0,C03
1.0,1.0,1.0,6.0,4.0,3.0,5.0,13.0,6.0,6.0,6.0,4.0,8.0,1.0,3.0,2.0,4.0,8.0,8.0,18.0,12.0,664.0,1.0,1.0,1.0,6.0,4.0,3.0,5.0,13.0,6.0,6.0,6.0,4.0,8.0,1.0,3.0,2.0,4.0,8.0,8.0,18.0,12.0,664.0,1.0,1.0,1.0,6.0,4.0,3.0,5.0,13.0,6.0,6.0,6.0,4.0,8.0,1.0,3.0,2.0,4.0,8.0,8.0,18.0,12.0,664.0,C03
0.0,0.0,1.0,2.0,5.0,2.0,6.0,2.0,12.0,8.0,8.0,4.0,12.0,9.0,6.0,6.0,3.0,8.0,6.0,11.0,17.0,656.0,0.0,0.0,1.0,2.0,5.0,2.0,6.0,2.0,12.0,8.0,8.0,4.0,12.0,9.0,6.0,6.0,3.0,8.0,6.0,11.0,17.0,656.0,0.0,0.0,1.0,2.0,5.0,2.0,6.0,2.0,12.0,8.0,8.0,4.0,12.0,9.0,6.0,6.0,3.0,8.0,6.0,11.0,17.0,656.0,C03
0.0,0.0,0.0,1.0,5.0,7.0,5.0,4.0,7.0,14.0,6.0,9.0,6.0,11.0,9.0,9.0,10.0,8.0,6.0,16.0,13.0,638.0,0.0,0.0,0.0,1.0,5.0,7.0,5.0,4.0,7.0,14.0,6.0,9.0,6.0,11.0,9.0,9.0,10.0,8.0,6.0,16.0,13.0,638.0,0.0,0.0,0.0,1.0,5.0,7.0,5.0,4.0,7.0,14.0,6.0,9.0,6.0,11.0,9.0,9.0,10.0,8.0,6.0,16.0,13.0,638.0,C03
0.0,0.0,1.0,2.0,4.0,2.0,2.0,5.0,16.0,10.0,9.0,11.0,4.0,8.0,8.0,6.0,8.0,10.0,11.0,18.0,26.0,623.0,0.0,0.0,1.0,2.0,4.0,2.0,2.0,5.0,16.0,10.0,9.0,11.0,4.0,8.0,8.0,6.0,8.0,10.0,11.0,18.0,26.0,623.0,0.0,0.0,1.0,2.0,4.0,2.0,2.0,5.0,16.0,10.0,9.0,11.0,4.0,8.0,8.0,6.0,8.0,10.0,11.0,18.0,26.0,623.0,C03
0.0,0.0,1.0,8.0,2.0,3.0,1.0,7.0,12.0,6.0,4.0,5.0,8.0,9.0,9.0,3.0,5.0,9.0,7.0,10.0,25.0,650.0,0.0,0.0,1.0,8.0,2.0,3.0,1.0,7.0,12.0,6.0,4.0,5.0,8.0,9.0,9.0,3.0,5.0,9.0,7.0,10.0,25.0,650.0,0.0,0.0,1.0,8.0,2.0,3.0,1.0,7.0,12.0,6.0,4.0,5.0,8.0,9.0,9.0,3.0,5.0,9.0,7.0,10.0,25.0,650.0,C03
0.0,0.0,0.0,1.0,3.0,7.0,6.0,10.0,7.0,11.0,9.0,4.0,7.0,8.0,9.0,5.0,11.0,11.0,12.0,9.0,23.0,631.0,0.0,0.0,0.0,1.0,3.0,7.0,6.0,10.0,7.0,11.0,9.0,4.0,7.0,8.0,9.0,5.0,11.0,11.0,12.0,9.0,23.0,631.0,0.0,0.0,0.0,1.0,3.0,7.0,6.0,10.0,7.0,11.0,9.0,4.0,7.0,8.0,9.0,5.0,11.0,11.0,12.0,9.0,23.0,631.0,C03
0.0,0.0,0.0,2.0,4.0,8.0,3.0,3.0,11.0,7.0,9.0,6.0,7.0,6.0,4.0,9.0,6.0,5.0,10.0,14.0,15.0,655.0,0.0,0.0,0.0,2.0,4.0,8.0,3.0,3.0,11.0,7.0,9.0,6.0,7.0,6.0,4.0,9.0,6.0,5.0,10.0,14.0,15.0,655.0,0.0,0.0,0.0,2.0,4.0,8.0,3.0,3.0,11.0,7.0,9.0,6.0,7.0,6.0,4.0,9.0,6.0,5.0,10.0,14.0,15.0,655.0,C03
0.0,0.0,3.0,2.0,3.0,6.0,2.0,3.0,7.0,3.0,3.0,3.0,1.0,4.0,5.0,5.0,2.0,7.0,7.0,11.0,13.0,694.0,0.0,0.0,3.0,2.0,3.0,6.0,2.0,3.0,7.0,3.0,3.0,3.0,1.0,4.0,5.0,5.0,2.0,7.0,7.0,11.0,13.0,694.0,0.0,0.0,3.0,2.0,3.0,6.0,2.0,3.0,7.0,3.0,3.0,3.0,1.0,4.0,5.0,5.0,2.0,7.0,7.0,11.0,13.0,694.0,C03
0.0,0.0,0.0,0.0,5.0,2.0,5.0,5.0,8.0,6.0,11.0,4.0,9.0,10.0,6.0,7.0,8.0,6.0,9.0,12.0,20.0,651.0,0.0,0.0,0.0,0.0,5.0,2.0,5.0,5.0,8.0,6.0,11.0,4.0,9.0,10.0,6.0,7.0,8.0,6.0,9.0,12.0,20.0,651.0,0.0,0.0,0.0,0.0,5.0,2.0,5.0,5.0,8.0,6.0,11.0,4.0,9.0,10.0,6.0,7.0,8.0,6.0,9.0,12.0,20.0,651.0,C03
0.0,0.0,0.0,3.0,6.0,5.0,7.0,2.0,5.0,8.0,9.0,8.0,13.0,6.0,4.0,11.0,4.0,9.0,6.0,13.0,15.0,650.0,0.0,0.0,0.0,3.0,6.0,5.0,7.0,2.0,5.0,8.0,9.0,8.0,13.0,6.0,4.0,11.0,4.0,9.0,6.0,13.0,15.0,650.0,0.0,0.0,0.0,3.0,6.0,5.0,7.0,2.0,5.0,8.0,9.0,8.0,13.0,6.0,4.0,11.0,4.0,9.0,6.0,13.0,15.0,650.0,C03
0.0,0.0,0.0,1.0,4.0,8.0,2.0,5.0,4.0,5.0,6.0,3.0,8.0,8.0,3.0,8.0,4.0,4.0,11.0,6.0,17.0,677.0,0.0,0.0,0.0,1.0,4.0,8.0,2.0,5.0,4.0,5.0,6.0,3.0,8.0,8.0,3.0,8.0,4.0,4.0,11.0,6.0,17.0,677.0,0.0,0.0,0.0,1.0,4.0,8.0,2.0,5.0,4.0,5.0,6.0,3.0,8.0,8.0,3.0,8.0,4.0,4.0,11.0,6.0,17.0,677.0,C03
0.0,0.0,2.0,5.0,5.0,7.0,3.0,4.0,8.0,3.0,4.0,6.0,5.0,5.0,2.0,7.0,4.0,10.0,13.0,6.0,16.0,669.0,0.0,0.0,2.0,5.0,5.0,7.0,3.0,4.0,8.0,3.0,4.0,6.0,5.0,5.0,2.0,7.0,4.0,10.0,13.0,6.0,16.0,669.0,0.0,0.0,2.0,5.0,5.0,7.0,3.0,4.0,8.0,3.0,4.0,6.0,5.0,5.0,2.0,7.0,4.0,10.0,13.0,6.0,16.0,669.0,C03
0.0,0.0,1.0,1.0,4.0,4.0,3.0,7.0,13.0,12.0,7.0,11.0,6.0,7.0,8.0,4.0,8.0,9.0,13.0,16.0,25.0,625.0,0.0,0.0,1.0,1.0,4.0,4.0,3.0,7.0,13.0,12.0,7.0,11.0,6.0,7.0,8.0,4.0,8.0,9.0,13.0,16.0,25.0,625.0,0.0,0.0,1.0,1.0,4.0,4.0,3.0,7.0,13.0,12.0,7.0,11.0,6.0,7.0,8.0,4.0,8.0,9.0,13.0,16.0,25.0,625.0,C03
0.0,0.0,0.0,0.0,4.0,6.0,0.0,3.0,9.0,7.0,6.0,12.0,11.0,12.0,5.0,7.0,2.0,7.0,8.0,7.0,14.0,664.0,0.0,0.0,0.0,0.0,4.0,6.0,0.0,3.0,9.0,7.0,6.0,12.0,11.0,12.0,5.0,7.0,2.0,7.0,8.0,7.0,14.0,664.0,0.0,0.0,0.0,0.0,4.0,6.0,0.0,3.0,9.0,7.0,6.0,12.0,11.0,12.0,5.0,7.0,2.0,7.0,8.0,7.0,14.0,664.0,C03
0.0,1.0,0.0,1.0,2.0,5.0,1.0,3.0,7.0,4.0,1.0,5.0,4.0,4.0,2.0,3.0,1.0,3.0,2.0,4.0,8.0,723.0,0.0,1.0,0.0,1.0,2.0,5.0,1.0,3.0,7.0,4.0,1.0,5.0,4.0,4.0,2.0,3.0,1.0,3.0,2.0,4.0,8.0,723.0,0.0,1.0,0.0,1.0,2.0,5.0,1.0,3.0,7.0,4.0,1.0,5.0,4.0,4.0,2.0,3.0,1.0,3.0,2.0,4.0,8.0,723.0,C03
0.0,0.0,1.0,3.0,0.0,5.0,4.0,5.0,4.0,7.0,5.0,7.0,4.0,6.0,5.0,9.0,2.0,6.0,6.0,2.0,23.0,680.0,0.0,0.0,1.0,3.0,0.0,5.0,4.0,5.0,4.0,7.0,5.0,7.0,4.0,6.0,5.0,9.0,2.0,6.0,6.0,2.0,23.0,680.0,0.0,0.0,1.0,3.0,0.0,5.0,4.0,5.0,4.0,7.0,5.0,7.0,4.0,6.0,5.0,9.0,2.0,6.0,6.0,2.0,23.0,680.0,C03
0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,9.0,7.0,7.0,18.0,8.0,18.0,5.0,4.0,4.0,7.0,6.0,6.0,10.0,669.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,9.0,7.0,7.0,18.0,8.0,18.0,5.0,4.0,4.0,7.0,6.0,6.0,10.0,669.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,0.0,9.0,7.0,7.0,18.0,8.0,18.0,5.0,4.0,4.0,7.0,6.0,6.0,10.0,669.0,C03
0.0,0.0,1.0,0.0,0.0,3.0,2.0,5.0,9.0,7.0,10.0,10.0,4.0,8.0,1.0,15.0,10.0,4.0,5.0,15.0,21.0,654.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,5.0,9.0,7.0,10.0,10.0,4.0,8.0,1.0,15.0,10.0,4.0,5.0,15.0,21.0,654.0,0.0,0.0,1.0,0.0,0.0,3.0,2.0,5.0,9.0,7.0,10.0,10.0,4.0,8.0,1.0,15.0,10.0,4.0,5.0,15.0,21.0,654.0,C03
0.0,0.0,1.0,4.0,5.0,4.0,4.0,2.0,6.0,6.0,4.0,5.0,2.0,4.0,1.0,6.0,2.0,8.0,5.0,6.0,13.0,696.0,0.0,0.0,1.0,4.0,5.0,4.0,4.0,2.0,6.0,6.0,4.0,5.0,2.0,4.0,1.0,6.0,2.0,8.0,5.0,6.0,13.0,696.0,0.0,0.0,1.0,4.0,5.0,4.0,4.0,2.0,6.0,6.0,4.0,5.0,2.0,4.0,1.0,6.0,2.0,8.0,5.0,6.0,13.0,696.0,C03
0.0,0.0,0.0,0.0,5.0,5.0,2.0,4.0,12.0,5.0,7.0,11.0,10.0,9.0,3.0,5.0,4.0,7.0,15.0,11.0,16.0,653.0,0.0,0.0,0.0,0.0,5.0,5.0,2.0,4.0,12.0,5.0,7.0,11.0,10.0,9.0,3.0,5.0,4.0,7.0,15.0,11.0,16.0,653.0,0.0,0.0,0.0,0.0,5.0,5.0,2.0,4.0,12.0,5.0,7.0,11.0,10.0,9.0,3.0,5.0,4.0,7.0,15.0,11.0,16.0,653.0,C03
0.0,0.0,0.0,2.0,3.0,9.0,8.0,8.0,10.0,6.0,5.0,7.0,3.0,5.0,5.0,10.0,10.0,9.0,12.0,9.0,22.0,641.0,0.0,0.0,0.0,2.0,3.0,9.0,8.0,8.0,10.0,6.0,5.0,7.0,3.0,5.0,5.0,10.0,10.0,9.0,12.0,9.0,22.0,641.0,0.0,0.0,0.0,2.0,3.0,9.0,8.0,8.0,10.0,6.0,5.0,7.0,3.0,5.0,5.0,10.0,10.0,9.0,12.0,9.0,22.0,641.0,C03
0.0,0.0,0.0,0.0,4.0,3.0,2.0,8.0,19.0,8.0,7.0,7.0,7.0,7.0,6.0,4.0,4.0,16.0,10.0,22.0,18.0,632.0,0.0,0.0,0.0,0.0,4.0,3.0,2.0,8.0,19.0,8.0,7.0,7.0,7.0,7.0,6.0,4.0,4.0,16.0,10.0,22.0,18.0,632.0,0.0,0.0,0.0,0.0,4.0,3.0,2.0,8.0,19.0,8.0,7.0,7.0,7.0,7.0,6.0,4.0,4.0,16.0,10.0,22.0,18.0,632.0,C03
0.0,0.0,0.0,1.0,0.0,7.0,2.0,8.0,6.0,7.0,8.0,5.0,8.0,4.0,4.0,1.0,3.0,7.0,12.0,10.0,20.0,671.0,0.0,0.0,0.0,1.0,0.0,7.0,2.0,8.0,6.0,7.0,8.0,5.0,8.0,4.0,4.0,1.0,3.0,7.0,12.0,10.0,20.0,671.0,0.0,0.0,0.0,1.0,0.0,7.0,2.0,8.0,6.0,7.0,8.0,5.0,8.0,4.0,4.0,1.0,3.0,7.0,12.0,10.0,20.0,671.0,C03
0.0,0.0,1.0,3.0,5.0,4.0,2.0,9.0,19.0,6.0,8.0,6.0,7.0,5.0,9.0,5.0,6.0,7.0,19.0,11.0,28.0,624.0,0.0,0.0,1.0,3.0,5.0,4.0,2.0,9.0,19.0,6.0,8.0,6.0,7.0,5.0,9.0,5.0,6.0,7.0,19.0,11.0,28.0,624.0,0.0,0.0,1.0,3.0,5.0,4.0,2.0,9.0,19.0,6.0,8.0,6.0,7.0,5.0,9.0,5.0,6.0,7.0,19.0,11.0,28.0,624.0,C03
0.0,0.0,1.0,1.0,2.0,1.0,8.0,4.0,12.0,6.0,8.0,8.0,5.0,5.0,4.0,9.0,10.0,5.0,12.0,13.0,25.0,645.0,0.0,0.0,1.0,1.0,2.0,1.0,8.0,4.0,12.0,6.0,8.0,8.0,5.0,5.0,4.0,9.0,10.0,5.0,12.0,13.0,25.0,645.0,0.0,0.0,1.0,1.0,2.0,1.0,8.0,4.0,12.0,6.0,8.0,8.0,5.0,5.0,4.0,9.0,10.0,5.0,12.0,13.0,25.0,645.0,C03
0.0,0.0,0.0,0.0,1.0,2.0,4.0,10.0,12.0,10.0,8.0,8.0,10.0,7.0,9.0,5.0,13.0,7.0,11.0,18.0,23.0,626.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,10.0,12.0,10.0,8.0,8.0,10.0,7.0,9.0,5.0,13.0,7.0,11.0,18.0,23.0,626.0,0.0,0.0,0.0,0.0,1.0,2.0,4.0,10.0,12.0,10.0,8.0,8.0,10.0,7.0,9.0,5.0,13.0,7.0,11.0,18.0,23.0,626.0,C03
0.0,0.0,2.0,2.0,4.0,1.0,2.0,4.0,8.0,7.0,9.0,9.0,9.0,10.0,6.0,10.0,7.0,4.0,7.0,11.0,30.0,642.0,0.0,0.0,2.0,2.0,4.0,1.0,2.0,4.0,8.0,7.0,9.0,9.0,9.0,10.0,6.0,10.0,7.0,4.0,7.0,11.0,30.0,642.0,0.0,0.0,2.0,2.0,4.0,1.0,2.0,4.0,8.0,7.0,9.0,9.0,9.0,10.0,6.0,10.0,7.0,4.0,7.0,11.0,30.0,642.0,C03
0.0,0.0,1.0,1.0,2.0,1.0,2.0,4.0,8.0,8.0,4.0,2.0,3.0,3.0,6.0,3.0,3.0,0.0,9.0,11.0,15.0,698.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,4.0,8.0,8.0,4.0,2.0,3.0,3.0,6.0,3.0,3.0,0.0,9.0,11.0,15.0,698.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,4.0,8.0,8.0,4.0,2.0,3.0,3.0,6.0,3.0,3.0,0.0,9.0,11.0,15.0,698.0,C03
0.0,0.0,0.0,1.0,2.0,4.0,6.0,3.0,6.0,12.0,9.0,6.0,3.0,5.0,6.0,4.0,9.0,13.0,14.0,16.0,20.0,645.0,0.0,0.0,0.0,1.0,2.0,4.0,6.0,3.0,6.0,12.0,9.0,6.0,3.0,5.0,6.0,4.0,9.0,13.0,14.0,16.0,20.0,645.0,0.0,0.0,0.0,1.0,2.0,4.0,6.0,3.0,6.0,12.0,9.0,6.0,3.0,5.0,6.0,4.0,9.0,13.0,14.0,16.0,20.0,645.0,C03
0.0,0.0,1.0,2.0,2.0,7.0,4.0,6.0,6.0,7.0,10.0,9.0,5.0,8.0,2.0,9.0,7.0,7.0,13.0,11.0,20.0,648.0,0.0,0.0,1.0,2.0,2.0,7.0,4.0,6.0,6.0,7.0,10.0,9.0,5.0,8.0,2.0,9.0,7.0,7.0,13.0,11.0,20.0,648.0,0.0,0.0,1.0,2.0,2.0,7.0,4.0,6.0,6.0,7.0,10.0,9.0,5.0,8.0,2.0,9.0,7.0,7.0,13.0,11.0,20.0,648.0,C03
0.0,0.0,0.0,2.0,8.0,7.0,4.0,3.0,12.0,7.0,12.0,5.0,3.0,7.0,5.0,10.0,5.0,7.0,13.0,11.0,21.0,642.0,0.0,0.0,0.0,2.0,8.0,7.0,4.0,3.0,12.0,7.0,12.0,5.0,3.0,7.0,5.0,10.0,5.0,7.0,13.0,11.0,21.0,642.0,0.0,0.0,0.0,2.0,8.0,7.0,4.0,3.0,12.0,7.0,12.0,5.0,3.0,7.0,5.0,10.0,5.0,7.0,13.0,11.0,21.0,642.0,C03
0.0,0.0,0.0,3.0,2.0,4.0,6.0,4.0,12.0,12.0,6.0,3.0,6.0,2.0,8.0,9.0,9.0,11.0,9.0,14.0,18.0,646.0,0.0,0.0,0.0,3.0,2.0,4.0,6.0,4.0,12.0,12.0,6.0,3.0,6.0,2.0,8.0,9.0,9.0,11.0,9.0,14.0,18.0,646.0,0.0,0.0,0.0,3.0,2.0,4.0,6.0,4.0,12.0,12.0,6.0,3.0,6.0,2.0,8.0,9.0,9.0,11.0,9.0,14.0,18.0,646.0,C03
0.0,0.0,0.0,0.0,3.0,6.0,3.0,6.0,7.0,4.0,9.0,14.0,14.0,12.0,4.0,5.0,6.0,7.0,8.0,9.0,15.0,652.0,0.0,0.0,0.0,0.0,3.0,6.0,3.0,6.0,7.0,4.0,9.0,14.0,14.0,12.0,4.0,5.0,6.0,7.0,8.0,9.0,15.0,652.0,0.0,0.0,0.0,0.0,3.0,6.0,3.0,6.0,7.0,4.0,9.0,14.0,14.0,12.0,4.0,5.0,6.0,7.0,8.0,9.0,15.0,652.0,C03
0.0,0.0,0.0,0.0,2.0,3.0,1.0,8.0,8.0,11.0,6.0,13.0,16.0,3.0,10.0,9.0,5.0,7.0,14.0,11.0,34.0,623.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,8.0,8.0,11.0,6.0,13.0,16.0,3.0,10.0,9.0,5.0,7.0,14.0,11.0,34.0,623.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,8.0,8.0,11.0,6.0,13.0,16.0,3.0,10.0,9.0,5.0,7.0,14.0,11.0,34.0,623.0,C03
0.0,0.0,1.0,0.0,0.0,2.0,3.0,6.0,8.0,7.0,10.0,4.0,4.0,7.0,3.0,7.0,9.0,6.0,4.0,16.0,17.0,670.0,0.0,0.0,1.0,0.0,0.0,2.0,3.0,6.0,8.0,7.0,10.0,4.0,4.0,7.0,3.0,7.0,9.0,6.0,4.0,16.0,17.0,670.0,0.0,0.0,1.0,0.0,0.0,2.0,3.0,6.0,8.0,7.0,10.0,4.0,4.0,7.0,3.0,7.0,9.0,6.0,4.0,16.0,17.0,670.0,C03
0.0,0.0,0.0,1.0,3.0,7.0,2.0,4.0,6.0,5.0,5.0,2.0,8.0,0.0,8.0,6.0,3.0,7.0,8.0,12.0,13.0,684.0,0.0,0.0,0.0,1.0,3.0,7.0,2.0,4.0,6.0,5.0,5.0,2.0,8.0,0.0,8.0,6.0,3.0,7.0,8.0,12.0,13.0,684.0,0.0,0.0,0.0,1.0,3.0,7.0,2.0,4.0,6.0,5.0,5.0,2.0,8.0,0.0,8.0,6.0,3.0,7.0,8.0,12.0,13.0,684.0,C03
0.0,0.0,0.0,1.0,2.0,2.0,5.0,2.0,12.0,8.0,6.0,6.0,1.0,6.0,4.0,5.0,5.0,8.0,10.0,23.0,13.0,665.0,0.0,0.0,0.0,1.0,2.0,2.0,5.0,2.0,12.0,8.0,6.0,6.0,1.0,6.0,4.0,5.0,5.0,8.0,10.0,23.0,13.0,665.0,0.0,0.0,0.0,1.0,2.0,2.0,5.0,2.0,12.0,8.0,6.0,6.0,1.0,6.0,4.0,5.0,5.0,8.0,10.0,23.0,13.0,665.0,C03
0.0,0.0,0.0,1.0,1.0,3.0,2.0,5.0,12.0,3.0,3.0,16.0,14.0,6.0,8.0,12.0,3.0,8.0,11.0,10.0,30.0,636.0,0.0,0.0,0.0,1.0,1.0,3.0,2.0,5.0,12.0,3.0,3.0,16.0,14.0,6.0,8.0,12.0,3.0,8.0,11.0,10.0,30.0,636.0,0.0,0.0,0.0,1.0,1.0,3.0,2.0,5.0,12.0,3.0,3.0,16.0,14.0,6.0,8.0,12.0,3.0,8.0,11.0,10.0,30.0,636.0,C03
0.0,0.0,0.0,0.0,2.0,3.0,3.0,8.0,7.0,9.0,4.0,6.0,6.0,5.0,6.0,8.0,6.0,14.0,12.0,14.0,28.0,643.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,8.0,7.0,9.0,4.0,6.0,6.0,5.0,6.0,8.0,6.0,14.0,12.0,14.0,28.0,643.0,0.0,0.0,0.0,0.0,2.0,3.0,3.0,8.0,7.0,9.0,4.0,6.0,6.0,5.0,6.0,8.0,6.0,14.0,12.0,14.0,28.0,643.0,C03
0.0,1.0,1.0,5.0,3.0,4.0,5.0,4.0,13.0,9.0,14.0,3.0,13.0,4.0,8.0,14.0,8.0,9.0,5.0,18.0,32.0,611.0,0.0,1.0,1.0,5.0,3.0,4.0,5.0,4.0,13.0,9.0,14.0,3.0,13.0,4.0,8.0,14.0,8.0,9.0,5.0,18.0,32.0,611.0,0.0,1.0,1.0,5.0,3.0,4.0,5.0,4.0,13.0,9.0,14.0,3.0,13.0,4.0,8.0,14.0,8.0,9.0,5.0,18.0,32.0,611.0,C03
0.0,0.0,0.0,1.0,3.0,1.0,3.0,1.0,8.0,5.0,5.0,6.0,5.0,4.0,4.0,5.0,3.0,9.0,3.0,12.0,12.0,694.0,0.0,0.0,0.0,1.0,3.0,1.0,3.0,1.0,8.0,5.0,5.0,6.0,5.0,4.0,4.0,5.0,3.0,9.0,3.0,12.0,12.0,694.0,0.0,0.0,0.0,1.0,3.0,1.0,3.0,1.0,8.0,5.0,5.0,6.0,5.0,4.0,4.0,5.0,3.0,9.0,3.0,12.0,12.0,694.0,C03
0.0,0.0,2.0,11.0,2.0,4.0,5.0,3.0,7.0,7.0,6.0,3.0,3.0,7.0,6.0,3.0,2.0,7.0,9.0,11.0,24.0,662.0,0.0,0.0,2.0,11.0,2.0,4.0,5.0,3.0,7.0,7.0,6.0,3.0,3.0,7.0,6.0,3.0,2.0,7.0,9.0,11.0,24.0,662.0,0.0,0.0,2.0,11.0,2.0,4.0,5.0,3.0,7.0,7.0,6.0,3.0,3.0,7.0,6.0,3.0,2.0,7.0,9.0,11.0,24.0,662.0,C03
0.0,1.0,0.0,8.0,7.0,6.0,2.0,4.0,9.0,13.0,8.0,5.0,7.0,5.0,13.0,6.0,5.0,8.0,9.0,10.0,26.0,632.0,0.0,1.0,0.0,8.0,7.0,6.0,2.0,4.0,9.0,13.0,8.0,5.0,7.0,5.0,13.0,6.0,5.0,8.0,9.0,10.0,26.0,632.0,0.0,1.0,0.0,8.0,7.0,6.0,2.0,4.0,9.0,13.0,8.0,5.0,7.0,5.0,13.0,6.0,5.0,8.0,9.0,10.0,26.0,632.0,C03
0.0,0.0,0.0,1.0,3.0,3.0,3.0,5.0,6.0,22.0,4.0,5.0,3.0,5.0,5.0,8.0,4.0,7.0,18.0,22.0,21.0,639.0,0.0,0.0,0.0,1.0,3.0,3.0,3.0,5.0,6.0,22.0,4.0,5.0,3.0,5.0,5.0,8.0,4.0,7.0,18.0,22.0,21.0,639.0,0.0,0.0,0.0,1.0,3.0,3.0,3.0,5.0,6.0,22.0,4.0,5.0,3.0,5.0,5.0,8.0,4.0,7.0,18.0,22.0,21.0,639.0,C03
0.0,0.0,0.0,1.0,5.0,1.0,10.0,7.0,7.0,8.0,3.0,10.0,5.0,5.0,6.0,11.0,9.0,9.0,10.0,10.0,16.0,651.0,0.0,0.0,0.0,1.0,5.0,1.0,10.0,7.0,7.0,8.0,3.0,10.0,5.0,5.0,6.0,11.0,9.0,9.0,10.0,10.0,16.0,651.0,0.0,0.0,0.0,1.0,5.0,1.0,10.0,7.0,7.0,8.0,3.0,10.0,5.0,5.0,6.0,11.0,9.0,9.0,10.0,10.0,16.0,651.0,C03
0.0,0.0,0.0,0.0,4.0,4.0,4.0,2.0,13.0,6.0,8.0,14.0,4.0,7.0,2.0,5.0,6.0,2.0,14.0,20.0,19.0,650.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,2.0,13.0,6.0,8.0,14.0,4.0,7.0,2.0,5.0,6.0,2.0,14.0,20.0,19.0,650.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,2.0,13.0,6.0,8.0,14.0,4.0,7.0,2.0,5.0,6.0,2.0,14.0,20.0,19.0,650.0,C03
0.0,1.0,0.0,2.0,5.0,1.0,8.0,9.0,11.0,9.0,5.0,14.0,6.0,8.0,2.0,6.0,13.0,11.0,10.0,14.0,28.0,621.0,0.0,1.0,0.0,2.0,5.0,1.0,8.0,9.0,11.0,9.0,5.0,14.0,6.0,8.0,2.0,6.0,13.0,11.0,10.0,14.0,28.0,621.0,0.0,1.0,0.0,2.0,5.0,1.0,8.0,9.0,11.0,9.0,5.0,14.0,6.0,8.0,2.0,6.0,13.0,11.0,10.0,14.0,28.0,621.0,C03
0.0,0.0,0.0,0.0,5.0,3.0,6.0,5.0,17.0,8.0,6.0,11.0,6.0,9.0,6.0,5.0,6.0,13.0,20.0,8.0,24.0,626.0,0.0,0.0,0.0,0.0,5.0,3.0,6.0,5.0,17.0,8.0,6.0,11.0,6.0,9.0,6.0,5.0,6.0,13.0,20.0,8.0,24.0,626.0,0.0,0.0,0.0,0.0,5.0,3.0,6.0,5.0,17.0,8.0,6.0,11.0,6.0,9.0,6.0,5.0,6.0,13.0,20.0,8.0,24.0,626.0,C03
0.0,0.0,1.0,0.0,8.0,1.0,4.0,9.0,8.0,11.0,10.0,10.0,8.0,10.0,10.0,5.0,7.0,7.0,13.0,12.0,20.0,630.0,0.0,0.0,1.0,0.0,8.0,1.0,4.0,9.0,8.0,11.0,10.0,10.0,8.0,10.0,10.0,5.0,7.0,7.0,13.0,12.0,20.0,630.0,0.0,0.0,1.0,0.0,8.0,1.0,4.0,9.0,8.0,11.0,10.0,10.0,8.0,10.0,10.0,5.0,7.0,7.0,13.0,12.0,20.0,630.0,C03
0.0,0.0,0.0,0.0,4.0,2.0,2.0,8.0,6.0,4.0,7.0,20.0,8.0,3.0,11.0,16.0,3.0,6.0,9.0,8.0,39.0,628.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,8.0,6.0,4.0,7.0,20.0,8.0,3.0,11.0,16.0,3.0,6.0,9.0,8.0,39.0,628.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,8.0,6.0,4.0,7.0,20.0,8.0,3.0,11.0,16.0,3.0,6.0,9.0,8.0,39.0,628.0,C03
0.0,0.0,0.0,2.0,7.0,2.0,2.0,8.0,5.0,7.0,5.0,5.0,4.0,4.0,6.0,4.0,7.0,7.0,6.0,8.0,15.0,680.0,0.0,0.0,0.0,2.0,7.0,2.0,2.0,8.0,5.0,7.0,5.0,5.0,4.0,4.0,6.0,4.0,7.0,7.0,6.0,8.0,15.0,680.0,0.0,0.0,0.0,2.0,7.0,2.0,2.0,8.0,5.0,7.0,5.0,5.0,4.0,4.0,6.0,4.0,7.0,7.0,6.0,8.0,15.0,680.0,C03
0.0,0.0,0.0,1.0,0.0,5.0,2.0,3.0,8.0,7.0,6.0,16.0,4.0,15.0,3.0,4.0,4.0,5.0,8.0,9.0,17.0,667.0,0.0,0.0,0.0,1.0,0.0,5.0,2.0,3.0,8.0,7.0,6.0,16.0,4.0,15.0,3.0,4.0,4.0,5.0,8.0,9.0,17.0,667.0,0.0,0.0,0.0,1.0,0.0,5.0,2.0,3.0,8.0,7.0,6.0,16.0,4.0,15.0,3.0,4.0,4.0,5.0,8.0,9.0,17.0,667.0,C03
0.0,0.0,0.0,1.0,1.0,12.0,6.0,3.0,10.0,5.0,6.0,3.0,7.0,7.0,6.0,3.0,4.0,10.0,16.0,7.0,16.0,661.0,0.0,0.0,0.0,1.0,1.0,12.0,6.0,3.0,10.0,5.0,6.0,3.0,7.0,7.0,6.0,3.0,4.0,10.0,16.0,7.0,16.0,661.0,0.0,0.0,0.0,1.0,1.0,12.0,6.0,3.0,10.0,5.0,6.0,3.0,7.0,7.0,6.0,3.0,4.0,10.0,16.0,7.0,16.0,661.0,C03
0.0,0.0,0.0,1.0,5.0,7.0,6.0,3.0,10.0,9.0,5.0,8.0,4.0,5.0,5.0,6.0,4.0,7.0,12.0,12.0,15.0,660.0,0.0,0.0,0.0,1.0,5.0,7.0,6.0,3.0,10.0,9.0,5.0,8.0,4.0,5.0,5.0,6.0,4.0,7.0,12.0,12.0,15.0,660.0,0.0,0.0,0.0,1.0,5.0,7.0,6.0,3.0,10.0,9.0,5.0,8.0,4.0,5.0,5.0,6.0,4.0,7.0,12.0,12.0,15.0,660.0,C03
% 
% 
% 
